adobereader-enu/now 9.5.5 i386 [installed,local]
console-setup/xenial-updates,xenial-updates,now 1.108ubuntu15.3 all [installed]
console-setup-linux/xenial-updates,xenial-updates,now 1.108ubuntu15.3 all [installed]
cpp-6/xenial,now 6.3.0-18ubuntu2~16.04 amd64 [installed,automatic]
cpp-7/xenial,now 7.2.0-1ubuntu1~16.04 amd64 [installed,automatic]
crystal/unknown,now 0.24.1-2 amd64 [installed]
fp-compiler/xenial,now 3.0.0+dfsg-2 amd64 [installed,upgradable to: 3.0.4+cqr-1~xenial]
fp-compiler-3.0.0/xenial,now 3.0.0+dfsg-2 amd64 [installed,automatic]
fp-compiler-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed,automatic]
fp-docs-3.0.4/xenial,xenial,now 3.0.4+cqr-1~xenial all [installed,automatic]
fp-ide-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed,automatic]
fp-units-base-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed]
fp-units-db-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed,automatic]
fp-units-fcl-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed]
fp-units-fv-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed,automatic]
fp-units-gfx-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed]
fp-units-gtk2-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed]
fp-units-math-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed,automatic]
fp-units-misc-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed,automatic]
fp-units-multimedia-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed,automatic]
fp-units-net-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed,automatic]
fp-units-rtl-3.0.0/xenial,now 3.0.0+dfsg-2 amd64 [installed,automatic]
fp-units-rtl-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed,automatic]
fp-utils-3.0.4/xenial,now 3.0.4+cqr-1~xenial amd64 [installed,automatic]
fpc/xenial,xenial,now 3.0.4+cqr-1~xenial all [installed]
fpc-3.0.4/xenial,xenial,now 3.0.4+cqr-1~xenial all [installed,automatic]
fpc-source-3.0.4/xenial,xenial,now 3.0.4+cqr-1~xenial all [installed,automatic]
g++-6/xenial,now 6.3.0-18ubuntu2~16.04 amd64 [installed]
g++-7/xenial,now 7.2.0-1ubuntu1~16.04 amd64 [installed]
gcc-6/xenial,now 6.3.0-18ubuntu2~16.04 amd64 [installed]
gcc-7/xenial,now 7.2.0-1ubuntu1~16.04 amd64 [installed]
gcc-7-base/xenial,now 7.2.0-1ubuntu1~16.04 amd64 [installed,automatic]
glc/xenial,now 0.5.8-1~getdeb1 amd64 [installed,automatic]
glc-dev/xenial,xenial,now 0.5.8-1~getdeb1 all [installed,automatic]
kbd/xenial-updates,now 1.15.5-1ubuntu5 amd64 [installed]
lgtoclnt/now 8.2.2 amd64 [installed,local]
lgtoman/now 8.2.2-2 amd64 [installed,local]
libasan3/xenial,now 6.3.0-18ubuntu2~16.04 amd64 [installed,automatic]
libasan4/xenial,now 7.2.0-1ubuntu1~16.04 amd64 [installed,automatic]
libelfhacks0/xenial,now 0.4.1-1~getdeb1 amd64 [installed,automatic]
libgcc-6-dev/xenial,now 6.3.0-18ubuntu2~16.04 amd64 [installed,automatic]
libgcc-7-dev/xenial,now 7.2.0-1ubuntu1~16.04 amd64 [installed,automatic]
libmpx2/xenial,now 7.2.0-1ubuntu1~16.04 amd64 [installed,automatic]
libpacketstream0/xenial,now 0.1.4-1~getdeb2 amd64 [installed,automatic]
libpython3.6-minimal/xenial,now 3.6.3-1ubuntu1~16.04.york1 amd64 [installed,automatic]
libpython3.6-stdlib/xenial,now 3.6.3-1ubuntu1~16.04.york1 amd64 [installed,automatic]
libstdc++-6-dev/xenial,now 6.3.0-18ubuntu2~16.04 amd64 [installed,automatic]
libstdc++-7-dev/xenial,now 7.2.0-1ubuntu1~16.04 amd64 [installed,automatic]
libxp6/xenial,now 1:1.0.2-2 amd64 [installed,automatic]
python3.6/xenial,now 3.6.3-1ubuntu1~16.04.york1 amd64 [installed]
python3.6-minimal/xenial,now 3.6.3-1ubuntu1~16.04.york1 amd64 [installed,automatic]
sbt/unknown,now 1.0.4 all [installed,upgradable to: 1.1.1]
uptrack/xenial,xenial,now 1.2.41-1~ubuntu16.04 all [installed]
uwcs-auth/xenial,xenial,now 2016.08101245 all [installed]
uwcs-bare-metal/xenial,xenial,now 2017.09060801 all [installed]
uwcs-browsers/xenial,xenial,now 2016.08101506 all [installed,automatic]
uwcs-cli-apps/xenial,xenial,now 2017.09060802 all [installed,automatic]
uwcs-compilers/xenial,xenial,now 2017.09070801 all [installed,automatic]
uwcs-cs-course-software/xenial,xenial,now 2017.05120905 all [installed,automatic]
uwcs-cs246/xenial,xenial,now 2017.05120810 all [installed,automatic]
uwcs-cs348/xenial,xenial,now 2017.05120805 all [installed,automatic]
uwcs-cs436/xenial,xenial,now 2017.05120800 all [installed,automatic]
uwcs-cs450/xenial,xenial,now 2017.05120800 all [installed,automatic]
uwcs-cs488/xenial,xenial,now 2016.08301150 all [installed,automatic]
uwcs-developer/xenial,xenial,now 2017.09070803 all [installed]
uwcs-edesktop/xenial,xenial,now 2017.03201606 all [installed]
uwcs-general-use/xenial,xenial,now 2017.09060803 all [installed]
uwcs-ides/xenial,xenial,now 2016.09070800 all [installed,automatic]
uwcs-mailclients/xenial,xenial,now 2016.08311402 all [installed,automatic]
uwcs-minimal/xenial,xenial,now 2017.09050801 all [installed,automatic]
uwcs-multimedia/xenial,xenial,now 2016.08101506 all [installed]
uwcs-ncu/xenial,xenial,now 2016.06201354 all [installed]
uwcs-notify/xenial,xenial,now 2016.08101604 all [installed,automatic]
uwcs-rdesktop/xenial,xenial,now 2016.08101515 all [installed]
uwcs-revision-control/xenial,xenial,now 2017.08171530 all [installed,automatic]
uwcs-server/xenial,xenial,now 2017.09070800 all [installed,automatic]
uwcs-session-management/xenial,xenial,now 2016.10311400 all [installed]
uwcs-shells/xenial,xenial,now 2016.08101244 all [installed,automatic]
uwcs-symbolic-comp/xenial,xenial,now 2017.09060801 all [installed]
uwcs-system-utils/xenial,xenial,now 2017.09070800 all [installed,automatic]
uwcs-terminals/xenial,xenial,now 2016.08101506 all [installed,automatic]
uwcs-typesetting/xenial,xenial,now 2018.01071202 all [installed,automatic]
uwcs-utilities/xenial,xenial,now 2017.11281535 all [installed]
uwcs-vlookup/xenial,xenial,now 2016.06081845 all [installed,automatic]
uwcs-wordprocessors/xenial,xenial,now 2017.09060801 all [installed,automatic]
uwcs-workstation/xenial,xenial,now 2016.08101244 all [installed]
wine/xenial-updates,now 1:1.6.2-0ubuntu14.2 amd64 [installed,automatic]
wine-gecko2.21/xenial,now 2.21-0ubuntu1 amd64 [installed,automatic]
wine-mono0.0.8/xenial,xenial,now 0.0.8-0ubuntu1 all [installed,automatic]
wine1.6/xenial-updates,now 1:1.6.2-0ubuntu14.2 amd64 [installed,automatic]
wine1.6-amd64/xenial-updates,now 1:1.6.2-0ubuntu14.2 amd64 [installed,automatic]
wine1.6-i386/xenial-updates,now 1:1.6.2-0ubuntu14.2 i386 [installed,automatic]
winetricks/xenial,xenial,now 0.0+20141009+svn1208-2ubuntu1 all [installed]
