Listing...
a2ps/xenial,now 1:4.14-1.3 amd64 [installed,automatic]
accountsservice/xenial-updates,now 0.6.40-2ubuntu11.3 amd64 [installed,automatic]
acct/xenial,now 6.5.5-2.1ubuntu1 amd64 [installed,automatic]
acl/xenial,now 2.2.52-3 amd64 [installed,automatic]
acpi-support/xenial,now 0.142 amd64 [installed,automatic]
acpica-tools/xenial,now 20160108-2 amd64 [installed,automatic]
acpid/xenial,now 1:2.0.26-1ubuntu2 amd64 [installed,automatic]
adduser/xenial,xenial,now 3.113+nmu3ubuntu4 all [installed]
aglfn/xenial,xenial,now 1.7-3 all [installed,automatic]
alpine/xenial,now 2.20+dfsg1-2 amd64 [installed,automatic]
alsa-base/xenial,xenial,now 1.0.25+dfsg-0ubuntu5 all [installed,automatic]
alsa-oss/xenial,now 1.0.28-1ubuntu1 amd64 [installed,automatic]
alsa-utils/xenial,now 1.1.0-0ubuntu5 amd64 [installed,automatic]
anacron/xenial,now 2.3-23 amd64 [installed]
anjuta/xenial,now 2:3.18.2-1 amd64 [installed,automatic]
anjuta-common/xenial,xenial,now 2:3.18.2-1 all [installed,automatic]
ant/xenial,xenial,now 1.9.6-1ubuntu1 all [installed,automatic]
ant-gcj/xenial,now 1.9.6-1ubuntu1 amd64 [installed,automatic]
ant-optional/xenial,xenial,now 1.9.6-1ubuntu1 all [installed,automatic]
antiword/xenial,now 0.37-11 amd64 [installed,automatic]
antlr/xenial,xenial,now 2.7.7+dfsg-6ubuntu1 all [installed,automatic]
antlr3/xenial,xenial,now 3.5.2-4 all [installed,automatic]
apache2-bin/xenial-updates,xenial-security,now 2.4.18-2ubuntu3.5 amd64 [installed,automatic]
apel/xenial,xenial,now 10.8+0.20120427-14 all [installed,automatic]
apg/xenial,now 2.2.3.dfsg.1-2ubuntu1 amd64 [installed,automatic]
app-install-data/xenial,xenial,now 15.10 all [installed,automatic]
apparmor/now 2.10.95-0ubuntu2.7 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.8]
apparmor-utils/now 2.10.95-0ubuntu2.7 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.8]
appmenu-qt/xenial,now 0.2.7+14.04.20140305-0ubuntu2 amd64 [installed,automatic]
appmenu-qt5/xenial-updates,now 0.3.0+16.04.20170216-0ubuntu1 amd64 [installed,automatic]
apport/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.20.1-0ubuntu2.15 all [installed]
apport-gtk/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.20.1-0ubuntu2.15 all [installed]
apport-symptoms/xenial,xenial,now 0.20 all [installed,automatic]
apt/xenial-updates,now 1.2.24 amd64 [installed]
apt-file/xenial,xenial,now 2.5.5ubuntu1 all [installed]
apt-transport-https/xenial-updates,now 1.2.24 amd64 [installed]
apt-utils/xenial-updates,now 1.2.24 amd64 [installed]
apt-xapian-index/xenial-updates,xenial-updates,now 0.47ubuntu8.3 all [installed,automatic]
aptdaemon/xenial,xenial,now 1.1.1+bzr982-0ubuntu14 all [installed,automatic]
aptdaemon-data/xenial,xenial,now 1.1.1+bzr982-0ubuntu14 all [installed,automatic]
aptitude/xenial,now 0.7.4-2ubuntu2 amd64 [installed]
aptitude-common/xenial,xenial,now 0.7.4-2ubuntu2 all [installed,automatic]
aspectj/xenial,xenial,now 1.8.8-1 all [installed,automatic]
aspell/xenial,now 0.60.7~20110707-3build1 amd64 [installed,automatic]
aspell-en/xenial,xenial,now 7.1-0-1.1 all [installed,automatic]
asymptote/xenial,now 2.37-1 amd64 [installed,automatic]
at/xenial,now 3.1.18-2ubuntu1 amd64 [installed,automatic]
at-spi2-core/xenial,now 2.18.3-4ubuntu1 amd64 [installed,automatic]
aterm/xenial,now 1.0.1-8 amd64 [installed,automatic]
auctex/xenial,xenial,now 11.88-1.1ubuntu1 all [installed,automatic]
auth-client-config/xenial,xenial,now 0.9ubuntu1 all [installed,automatic]
autoconf/xenial,xenial,now 2.69-9 all [installed,automatic]
autoconf2.13/xenial,xenial,now 2.13-67 all [installed,automatic]
autofs/xenial-updates,now 5.1.1-1ubuntu3.1 amd64 [installed]
autogen/xenial,now 1:5.18.7-3 amd64 [installed,automatic]
automake/xenial,xenial,now 1:1.15-4ubuntu1 all [installed,automatic]
autopoint/xenial,xenial,now 0.19.7-2ubuntu3 all [installed]
autotools-dev/xenial,xenial,now 20150820.1 all [installed,automatic]
avahi-autoipd/xenial,now 0.6.32~rc+dfsg-1ubuntu2 amd64 [installed]
avahi-daemon/xenial,now 0.6.32~rc+dfsg-1ubuntu2 amd64 [installed,automatic]
avahi-utils/xenial,now 0.6.32~rc+dfsg-1ubuntu2 amd64 [installed,automatic]
axel/xenial,now 2.5-2 amd64 [installed]
baloo-kf5/xenial-updates,now 5.18.0-0ubuntu1.1 amd64 [installed,automatic]
bamfdaemon/xenial-updates,now 0.5.3~bzr0+16.04.20160824-0ubuntu1 amd64 [installed,automatic]
base-files/xenial-updates,now 9.4ubuntu4.5 amd64 [installed]
base-passwd/xenial,now 3.5.39 amd64 [installed]
bash/xenial-updates,xenial-security,now 4.3-14ubuntu1.2 amd64 [installed]
bc/xenial,now 1.06.95-9build1 amd64 [installed,automatic]
beef/xenial,now 1.0.1-1 amd64 [installed,automatic]
bf/xenial,now 20041219ubuntu5 amd64 [installed,automatic]
bf-utf-source/xenial,xenial,now 0.07 all [installed,automatic]
bind9-host/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
binfmt-support/xenial,now 2.1.6-1 amd64 [installed,automatic]
binutils/xenial-updates,xenial-security,now 2.26.1-1ubuntu1~16.04.6 amd64 [installed,automatic]
bison/xenial,now 2:3.0.4.dfsg-1 amd64 [installed,automatic]
blcr-testsuite/xenial,now 0.8.5-2.2 amd64 [installed]
blcr-util/xenial,now 0.8.5-2.2 amd64 [installed]
blender/xenial,now 2.76.b+dfsg0-3build1 amd64 [installed,automatic]
blender-data/xenial,xenial,now 2.76.b+dfsg0-3build1 all [installed,automatic]
blt/xenial,now 2.5.3+dfsg-3 amd64 [installed,automatic]
bluez/xenial-updates,xenial-security,now 5.37-0ubuntu5.1 amd64 [installed,automatic]
bluez-obexd/xenial-updates,xenial-security,now 5.37-0ubuntu5.1 amd64 [installed,automatic]
bnd/xenial,xenial,now 2.4.1-3 all [installed,automatic]
bogofilter/xenial,xenial,now 1.2.4+dfsg1-4build1 all [installed,automatic]
bogofilter-bdb/xenial,now 1.2.4+dfsg1-4build1 amd64 [installed,automatic]
bogofilter-common/xenial,xenial,now 1.2.4+dfsg1-4build1 all [installed,automatic]
brasero/xenial-updates,now 3.12.1-1ubuntu3~16.04 amd64 [installed,automatic]
brasero-cdrkit/xenial-updates,now 3.12.1-1ubuntu3~16.04 amd64 [installed,automatic]
brasero-common/xenial-updates,xenial-updates,now 3.12.1-1ubuntu3~16.04 all [installed,automatic]
bridge-utils/xenial,now 1.5-9ubuntu1 amd64 [installed,automatic]
brltty/xenial-updates,now 5.3.1-2ubuntu2.1 amd64 [installed,automatic]
brltty-speechd/xenial-updates,now 5.3.1-2ubuntu2.1 amd64 [installed,automatic]
bsdmainutils/xenial,now 9.0.6ubuntu3 amd64 [installed,automatic]
bsdutils/xenial-updates,now 1:2.27.1-6ubuntu3.3 amd64 [installed]
btrfs-tools/xenial-updates,now 4.4-1ubuntu1 amd64 [installed,automatic]
build-essential/xenial,now 12.1ubuntu2 amd64 [installed]
busybox-initramfs/xenial,now 1:1.22.0-15ubuntu1 amd64 [installed]
busybox-static/xenial,now 1:1.22.0-15ubuntu1 amd64 [installed]
byacc/xenial,now 20140715-1 amd64 [installed,automatic]
byobu/xenial,xenial,now 5.106-0ubuntu1 all [installed]
bzip2/xenial,now 1.0.6-8 amd64 [installed]
bzr/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.7.0-2ubuntu3.1 all [installed,automatic]
ca-certificates/xenial-updates,xenial-updates,xenial-security,xenial-security,now 20170717~16.04.1 all [installed]
ca-certificates-java/xenial-updates,xenial-updates,now 20160321ubuntu1 all [installed,automatic]
ca-certificates-mono/xenial,xenial,now 4.2.1.102+dfsg2-7ubuntu4 all [installed,automatic]
cabextract/xenial,now 1.6-1 amd64 [installed]
catdoc/xenial-updates,xenial-security,now 1:0.94.3~git20160113.dbc9ec6+dfsg-1+deb9u1build0.16.04.1 amd64 [installed,automatic]
ccache/xenial,now 3.2.4-1 amd64 [installed,automatic]
cdbs/xenial,xenial,now 0.4.130ubuntu2 all [installed,automatic]
cdecl/xenial,now 2.5-13 amd64 [installed,automatic]
cdparanoia/xenial,now 3.10.2+debian-11 amd64 [installed,automatic]
cdpr/xenial,now 2.4-1ubuntu1 amd64 [installed]
checkbox/xenial,xenial,now 1.2.4-0ubuntu1 all [installed]
cheese-common/xenial,xenial,now 3.18.1-2ubuntu3 all [installed,automatic]
chktex/xenial,now 1.7.4-1ubuntu2 amd64 [installed,automatic]
chrpath/xenial,now 0.16-1 amd64 [installed]
cifs-utils/xenial-updates,now 2:6.4-1ubuntu1.1 amd64 [installed,automatic]
cl-asdf/xenial,xenial,now 2:3.1.6-1 all [installed,automatic]
cl-regex/xenial,xenial,now 1-3 all [installed,automatic]
cl-speech-dispatcher/xenial,xenial,now 0.8.3-1ubuntu3 all [installed,automatic]
clang/xenial-updates,now 1:3.8-33ubuntu3.1 amd64 [installed,automatic]
clang-3.8/xenial-updates,now 1:3.8-2ubuntu4 amd64 [installed,automatic]
clang-format/xenial-updates,now 1:3.8-33ubuntu3.1 amd64 [installed]
clang-format-3.8/xenial-updates,now 1:3.8-2ubuntu4 amd64 [installed,automatic]
cli-common/xenial,xenial,now 0.9+nmu1 all [installed,automatic]
cm-super/xenial,xenial,now 0.3.4-9 all [installed,automatic]
cm-super-minimal/xenial,xenial,now 0.3.4-9 all [installed,automatic]
cmake/xenial-updates,now 3.5.1-1ubuntu3 amd64 [installed,automatic]
cmake-data/xenial-updates,xenial-updates,now 3.5.1-1ubuntu3 all [installed,automatic]
codeblocks/xenial,now 13.12+dfsg-4 amd64 [installed,automatic]
codeblocks-common/xenial,xenial,now 13.12+dfsg-4 all [installed,automatic]
colord/xenial,now 1.2.12-1ubuntu1 amd64 [installed,automatic]
colord-data/xenial,xenial,now 1.2.12-1ubuntu1 all [installed,automatic]
colordiff/xenial,xenial,now 1.0.16-1 all [installed]
comerr-dev/xenial,now 2.1-1.42.13-1ubuntu1 amd64 [installed]
command-not-found-data/xenial-updates,now 0.3ubuntu16.04.2 amd64 [installed,automatic]
common-lisp-controller/xenial,xenial,now 7.10 all [installed,automatic]
conserver-client/xenial,now 8.1.18-2.2ubuntu2 amd64 [installed]
context/xenial,xenial,now 2015.05.18.20150601-2 all [installed,automatic]
context-modules/xenial,xenial,now 20150601-2 all [installed,automatic]
coreutils/xenial-updates,now 8.25-2ubuntu3~16.04 amd64 [installed]
cowsay/xenial,xenial,now 3.03+dfsg1-15 all [installed]
cowsay-off/xenial,xenial,now 3.03+dfsg1-15 all [installed,automatic]
cpio/xenial,now 2.11+dfsg-5ubuntu1 amd64 [installed]
cpp/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
cpp-4.9/xenial,now 4.9.4-2ubuntu1~16.04 amd64 [installed,automatic]
cpp-5/xenial,now 5.4.1-2ubuntu1~16.04 amd64 [installed,automatic]
cppcheck/xenial,now 1.72-1 amd64 [installed]
cracklib-runtime/xenial-updates,now 2.9.2-1ubuntu1 amd64 [installed,automatic]
crda/xenial,now 3.13-1 amd64 [installed,automatic]
cron/xenial,now 3.0pl1-128ubuntu2 amd64 [installed]
cryptsetup/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
cryptsetup-bin/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed,automatic]
csh/xenial,now 20110502-2.1ubuntu1 amd64 [installed]
cssc/xenial,now 1.4.0-5 amd64 [installed,automatic]
culmus/xenial,xenial,now 0.130-1 all [installed,automatic]
curl/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.6 amd64 [installed]
cvs/xenial-updates,xenial-security,now 2:1.12.13+real-15ubuntu0.1 amd64 [installed,automatic]
cvsps/xenial,now 2.1-6ubuntu1 amd64 [installed,automatic]
cynthiune.app/xenial,now 1.0.0-1build2 amd64 [installed,automatic]
daemon/xenial,now 0.6.4-1 amd64 [installed,automatic]
darcs/xenial,now 2.10.2-1 amd64 [installed,automatic]
dash/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
davfs2/xenial,now 1.5.2-1.2 amd64 [installed,automatic]
db-util/xenial,xenial,now 1:5.3.21~exp1ubuntu2 all [installed]
db5.3-util/xenial-updates,xenial-security,now 5.3.28-11ubuntu0.1 amd64 [installed,automatic]
dbus/xenial-updates,now 1.10.6-1ubuntu3.3 amd64 [installed,automatic]
dc/xenial,now 1.06.95-9build1 amd64 [installed,automatic]
dconf-cli/xenial,now 0.24.0-2 amd64 [installed,automatic]
dconf-gsettings-backend/xenial,now 0.24.0-2 amd64 [installed,automatic]
dconf-service/xenial,now 0.24.0-2 amd64 [installed,automatic]
dctrl-tools/xenial,now 2.24-2 amd64 [installed,automatic]
ddd/xenial,now 1:3.3.12-5.1build1 amd64 [installed,automatic]
debconf/xenial,xenial,now 1.5.58ubuntu1 all [installed]
debconf-i18n/xenial,xenial,now 1.5.58ubuntu1 all [installed]
debconf-utils/xenial,xenial,now 1.5.58ubuntu1 all [installed,automatic]
debhelper/xenial,xenial,now 9.20160115ubuntu3 all [installed,automatic]
debian-keyring/xenial,xenial,now 2016.01.20 all [installed,automatic]
debianutils/xenial,now 4.7 amd64 [installed]
debootstrap/xenial-updates,xenial-updates,now 1.0.78+nmu1ubuntu1.5 all [installed,automatic]
debsums/xenial,xenial,now 2.1.2 all [installed]
debtree/xenial,xenial,now 1.0.10 all [installed]
default-jdk/xenial,now 2:1.8-56ubuntu2 amd64 [installed,automatic]
default-jdk-headless/xenial,now 2:1.8-56ubuntu2 amd64 [installed,automatic]
default-jre/xenial,now 2:1.8-56ubuntu2 amd64 [installed,automatic]
default-jre-headless/xenial,now 2:1.8-56ubuntu2 amd64 [installed,automatic]
desktop-base/xenial,xenial,now 8.0.2ubuntu1 all [installed,automatic]
desktop-file-utils/xenial-updates,now 0.22-1ubuntu5.1 amd64 [installed,automatic]
devhelp/xenial,now 3.18.1-1ubuntu5 amd64 [installed,automatic]
devhelp-common/xenial,xenial,now 3.18.1-1ubuntu5 all [installed,automatic]
devscripts/xenial,now 2.16.2ubuntu3 amd64 [installed]
dh-autoreconf/xenial,xenial,now 11 all [installed]
dh-buildinfo/xenial,xenial,now 0.11 all [installed,automatic]
dh-exec/xenial,now 0.23 amd64 [installed]
dh-make/xenial-updates,xenial-updates,now 2.201605~xenial1 all [installed,automatic]
dh-python/xenial-updates,xenial-updates,now 2.20151103ubuntu1.1 all [installed]
dh-strip-nondeterminism/xenial,xenial,now 0.015-1 all [installed,automatic]
dh-systemd/xenial-updates,xenial-updates,now 1.29ubuntu4 all [installed]
dh-translations/xenial,xenial,now 129 all [installed,automatic]
dia/xenial,now 0.97.3-1 amd64 [installed]
dia-common/xenial,xenial,now 0.97.3-1 all [installed,automatic]
dia-libs/xenial,now 0.97.3-1 amd64 [installed,automatic]
dia-shapes/xenial,xenial,now 0.6.0-1 all [installed,automatic]
dialog/xenial,now 1.3-20160209-1 amd64 [installed]
dictionaries-common/xenial,xenial,now 1.26.3 all [installed,automatic]
diffstat/xenial,now 1.61-1 amd64 [installed,automatic]
diffutils/xenial,now 1:3.3-3 amd64 [installed]
dirmngr/xenial,now 2.1.11-6ubuntu2 amd64 [installed,automatic]
discover/xenial,now 2.1.2-7ubuntu1 amd64 [installed]
discover-data/xenial,xenial,now 2.2013.01.11 all [installed,automatic]
distcc/xenial,now 3.1-6.2 amd64 [installed,automatic]
distro-info-data/now 0.28ubuntu0.6 all [installed,upgradable to: 0.28ubuntu0.7]
djvulibre-bin/xenial,now 3.5.27.1-5 amd64 [installed,automatic]
dkms/xenial-updates,xenial-updates,now 2.2.0.3-2ubuntu11.5 all [installed,automatic]
dleyna-server/xenial,now 0.4.0-1 amd64 [installed]
dmeventd/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed,automatic]
dmidecode/xenial-updates,now 3.0-2ubuntu0.1 amd64 [installed,automatic]
dmsetup/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed,automatic]
dnsutils/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,automatic]
docker/xenial,now 1.5-1 amd64 [installed,automatic]
docutils-common/xenial,xenial,now 0.12+dfsg-1 all [installed,automatic]
dos2unix/xenial,now 6.0.4-1 amd64 [installed]
dosfstools/xenial-updates,xenial-security,now 3.0.28-2ubuntu0.1 amd64 [installed,automatic]
doxygen/xenial,now 1.8.11-1 amd64 [installed,automatic]
dpkg/xenial-updates,now 1.18.4ubuntu1.3 amd64 [installed]
dpkg-dev/xenial-updates,xenial-updates,now 1.18.4ubuntu1.3 all [installed,automatic]
dput/xenial,xenial,now 0.9.6.4ubuntu3 all [installed,automatic]
dselect/xenial-updates,now 1.18.4ubuntu1.3 amd64 [installed]
dunst/xenial,now 1.1.0-2 amd64 [installed,automatic]
dupload/xenial,xenial,now 2.7.0ubuntu1 all [installed,automatic]
dvd+rw-tools/xenial,now 7.1-11 amd64 [installed,automatic]
dvgrab/xenial,now 3.5-2 amd64 [installed,automatic]
dvidvi/xenial,now 1.0-8etch2 amd64 [installed,automatic]
dvipng/xenial,now 1.15-0ubuntu1 amd64 [installed,automatic]
dwm/xenial,now 6.0-8 amd64 [installed,automatic]
dzen2/xenial,now 0.9.5~svn271-4 amd64 [installed,automatic]
e2fslibs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
e2fsprogs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
ecb/xenial,xenial,now 2.40+git20140216-2 all [installed,automatic]
ecj/xenial-updates,now 3.10.1-2ubuntu1 amd64 [installed,automatic]
ecj-gcj/xenial-updates,now 3.10.1-2ubuntu1 amd64 [installed,automatic]
efax/xenial,now 1:0.9a-19 amd64 [installed]
eject/xenial-updates,xenial-security,now 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1 amd64 [installed]
elfutils/xenial,now 0.165-3ubuntu1 amd64 [installed]
emacs/xenial,xenial,now 46.1 all [installed,automatic]
emacs24/xenial-updates,xenial-security,now 24.5+1-6ubuntu1.1 amd64 [installed,automatic]
emacs24-bin-common/xenial-updates,xenial-security,now 24.5+1-6ubuntu1.1 amd64 [installed,automatic]
emacs24-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 24.5+1-6ubuntu1.1 all [installed,automatic]
emacs24-common-non-dfsg/xenial,xenial,now 24.4+1-2 all [installed,automatic]
emacs24-el/xenial-updates,xenial-updates,xenial-security,xenial-security,now 24.5+1-6ubuntu1.1 all [installed,automatic]
emacsen-common/xenial,xenial,now 2.0.8 all [installed,automatic]
enchant/xenial,now 1.6.0-10.1build2 amd64 [installed,automatic]
eog/xenial-updates,xenial-security,now 3.18.2-1ubuntu2.1 amd64 [installed]
epix/xenial,now 1.2.14-1 amd64 [installed,automatic]
erlang-asn1/xenial,now 1:18.3-dfsg-1ubuntu3 amd64 [installed,automatic]
erlang-base/xenial,now 1:18.3-dfsg-1ubuntu3 amd64 [installed,automatic]
erlang-crypto/xenial,now 1:18.3-dfsg-1ubuntu3 amd64 [installed,automatic]
erlang-examples/xenial,xenial,now 1:18.3-dfsg-1ubuntu3 all [installed,automatic]
erlang-gs/xenial,now 1:18.3-dfsg-1ubuntu3 amd64 [installed,automatic]
erlang-inets/xenial,now 1:18.3-dfsg-1ubuntu3 amd64 [installed,automatic]
erlang-megaco/xenial,now 1:18.3-dfsg-1ubuntu3 amd64 [installed,automatic]
erlang-mnesia/xenial,now 1:18.3-dfsg-1ubuntu3 amd64 [installed,automatic]
erlang-mode/xenial,xenial,now 1:18.3-dfsg-1ubuntu3 all [installed,automatic]
erlang-public-key/xenial,now 1:18.3-dfsg-1ubuntu3 amd64 [installed,automatic]
erlang-runtime-tools/xenial,now 1:18.3-dfsg-1ubuntu3 amd64 [installed,automatic]
erlang-snmp/xenial,now 1:18.3-dfsg-1ubuntu3 amd64 [installed,automatic]
erlang-src/xenial,xenial,now 1:18.3-dfsg-1ubuntu3 all [installed,automatic]
erlang-ssh/xenial,now 1:18.3-dfsg-1ubuntu3 amd64 [installed,automatic]
erlang-ssl/xenial,now 1:18.3-dfsg-1ubuntu3 amd64 [installed,automatic]
erlang-syntax-tools/xenial,now 1:18.3-dfsg-1ubuntu3 amd64 [installed,automatic]
esound-common/xenial,xenial,now 0.2.41-11 all [installed,automatic]
espeak-data/xenial,now 1.48.04+dfsg-2 amd64 [installed,automatic]
ess/xenial,xenial,now 15.09.2-3 all [installed,automatic]
etckeeper/xenial,xenial,now 1.18.2-1ubuntu1 all [installed]
ethtool/xenial,now 1:4.5-1 amd64 [installed]
evince/xenial-updates,xenial-security,now 3.18.2-1ubuntu4.3 amd64 [installed]
evince-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 3.18.2-1ubuntu4.3 all [installed]
evolution/xenial-updates,now 3.18.5.2-0ubuntu3.2 amd64 [installed,automatic]
evolution-common/xenial-updates,xenial-updates,now 3.18.5.2-0ubuntu3.2 all [installed,automatic]
evolution-data-server/xenial,now 3.18.5-1ubuntu1 amd64 [installed,automatic]
evolution-data-server-common/xenial,xenial,now 3.18.5-1ubuntu1 all [installed,automatic]
evolution-data-server-online-accounts/xenial,now 3.18.5-1ubuntu1 amd64 [installed,automatic]
evolution-indicator/xenial-updates,now 0.2.20-0ubuntu23 amd64 [installed,automatic]
evolution-plugins/xenial-updates,now 3.18.5.2-0ubuntu3.2 amd64 [installed,automatic]
exo-utils/xenial,now 0.10.7-1 amd64 [installed,automatic]
facter/xenial,xenial,now 2.4.6-1 all [installed,automatic]
fakeroot/xenial,now 1.20.2-1ubuntu1 amd64 [installed]
fancontrol/xenial,xenial,now 1:3.4.0-2 all [installed]
fastjar/xenial,now 2:0.98-6 amd64 [installed,automatic]
fcitx/xenial-updates,xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 all [installed,automatic]
fcitx-bin/xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 amd64 [installed,automatic]
fcitx-config-common/xenial,xenial,now 0.4.8-3 all [installed,automatic]
fcitx-config-gtk/xenial,now 0.4.8-3 amd64 [installed,automatic]
fcitx-data/xenial-updates,xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 all [installed,automatic]
fcitx-frontend-all/xenial-updates,xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 all [installed,automatic]
fcitx-frontend-gtk2/xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 amd64 [installed,automatic]
fcitx-frontend-gtk3/xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 amd64 [installed,automatic]
fcitx-frontend-qt4/xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 amd64 [installed,automatic]
fcitx-frontend-qt5/xenial,now 1.0.5-1 amd64 [installed,automatic]
fcitx-module-dbus/xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 amd64 [installed,automatic]
fcitx-module-kimpanel/xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 amd64 [installed,automatic]
fcitx-module-lua/xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 amd64 [installed,automatic]
fcitx-modules/xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 amd64 [installed,automatic]
fcitx-pinyin/xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 amd64 [installed,automatic]
fcitx-table/xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 amd64 [installed,automatic]
fcitx-ui-classic/xenial-updates,now 1:4.2.9.1-1ubuntu1.16.04.2 amd64 [installed,automatic]
festival/xenial,now 1:2.4~release-2 amd64 [installed,automatic]
festival-freebsoft-utils/xenial,xenial,now 0.10-4 all [installed,automatic]
festlex-cmu/xenial,xenial,now 1.4.0-8 all [installed,automatic]
festlex-poslex/xenial,xenial,now 1.4.0-6 all [installed,automatic]
festvox-kallpc16k/xenial,xenial,now 1.4.0-6 all [installed,automatic]
fetchmail/xenial,now 6.3.26-2 amd64 [installed,automatic]
feynmf/xenial,xenial,now 1.08-10 all [installed,automatic]
ffmpeg/xenial-updates,xenial-security,now 7:2.8.11-0ubuntu0.16.04.1 amd64 [installed,automatic]
file/xenial,now 1:5.25-2ubuntu1 amd64 [installed]
file-roller/xenial-updates,xenial-security,now 3.16.5-0ubuntu1.2 amd64 [installed,automatic]
findutils/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
finger/xenial,now 0.17-15 amd64 [installed]
flashplugin-installer/xenial-updates,xenial-security,now 28.0.0.161ubuntu0.16.04.1 amd64 [installed]
flex/xenial,now 2.6.0-11 amd64 [installed,automatic]
flim/xenial,xenial,now 1:1.14.9+0.20120428-13 all [installed,automatic]
fop/xenial,xenial,now 1:2.1-2 all [installed,automatic]
fortune-mod/xenial,now 1:1.99.1-7 amd64 [installed]
fortunes/xenial,xenial,now 1:1.99.1-7 all [installed]
fortunes-min/xenial,xenial,now 1:1.99.1-7 all [installed,automatic]
fragmaster/xenial,xenial,now 1.7-5 all [installed,automatic]
frameworkintegration/xenial,now 5.18.0-0ubuntu1 amd64 [installed,automatic]
freeglut3/xenial,now 2.8.1-2 amd64 [installed,automatic]
freeglut3-dev/xenial,now 2.8.1-2 amd64 [installed,automatic]
freeipmi-common/xenial-updates,now 1.4.11-1.1ubuntu4~0.16.04 amd64 [installed,automatic]
frei0r-plugins/xenial,now 1.4-3build1 amd64 [installed,automatic]
friendly-recovery/xenial,xenial,now 0.2.31 all [installed]
frown/xenial,now 0.6.1-14 amd64 [installed,automatic]
ftp/xenial,now 0.17-33 amd64 [installed]
fuse/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed,automatic]
g++/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
g++-4.9/xenial,now 4.9.4-2ubuntu1~16.04 amd64 [installed]
g++-5/xenial,now 5.4.1-2ubuntu1~16.04 amd64 [installed,automatic]
gambc/xenial,now 4.2.8-1.1 amd64 [installed,automatic]
gawk/xenial,now 1:4.1.3+dfsg-0.1 amd64 [installed,automatic]
gcc/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gcc-4.9/xenial,now 4.9.4-2ubuntu1~16.04 amd64 [installed]
gcc-4.9-base/xenial,now 4.9.4-2ubuntu1~16.04 amd64 [installed,automatic]
gcc-5/xenial,now 5.4.1-2ubuntu1~16.04 amd64 [installed,automatic]
gcc-5-base/xenial,now 5.4.1-2ubuntu1~16.04 amd64 [installed]
gcc-5-multilib/xenial,now 5.4.1-2ubuntu1~16.04 amd64 [installed,automatic]
gcc-6-base/xenial,now 6.3.0-18ubuntu2~16.04 amd64 [installed]
gcc-multilib/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gcj-5/xenial,now 5.4.1-2ubuntu1~16.04 amd64 [installed,automatic]
gcj-5-jdk/xenial,now 5.4.1-2ubuntu1~16.04 amd64 [installed,automatic]
gcj-5-jre/xenial,now 5.4.1-2ubuntu1~16.04 amd64 [installed,automatic]
gcj-5-jre-headless/xenial,now 5.4.1-2ubuntu1~16.04 amd64 [installed,automatic]
gcj-5-jre-lib/xenial,xenial,now 5.4.1-2ubuntu1~16.04 all [installed,automatic]
gcj-jdk/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gcj-jre/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gcj-jre-headless/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gconf-service/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf-service-backend/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf2/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf2-common/xenial,xenial,now 3.2.6-3ubuntu6 all [installed,automatic]
gcr/xenial,now 3.18.0-1ubuntu1 amd64 [installed,automatic]
gdb/xenial-updates,xenial-security,now 7.11.1-0ubuntu1~16.5 amd64 [installed]
gdbserver/xenial-updates,xenial-security,now 7.11.1-0ubuntu1~16.5 amd64 [installed]
gddrescue/xenial,now 1.19-2 amd64 [installed]
gdisk/xenial,now 1.0.1-1build1 amd64 [installed,automatic]
geany/xenial,now 1.27-1 amd64 [installed,automatic]
geany-common/xenial,xenial,now 1.27-1 all [installed,automatic]
geany-plugins-common/xenial,xenial,now 1.27+dfsg-2 all [installed,automatic]
gedit/xenial,now 3.18.3-0ubuntu4 amd64 [installed,automatic]
gedit-common/xenial,xenial,now 3.18.3-0ubuntu4 all [installed,automatic]
genisoimage/xenial,now 9:1.1.11-3ubuntu1 amd64 [installed,automatic]
genius-common/xenial,now 1.0.21-1 amd64 [installed,automatic]
geoclue/xenial,now 0.12.99-4ubuntu1 amd64 [installed,automatic]
geoclue-ubuntu-geoip/xenial,now 1.0.2+14.04.20131125-0ubuntu2 amd64 [installed,automatic]
geoip-database/xenial,xenial,now 20160408-1 all [installed,automatic]
geoip-database-extra/xenial,xenial,now 20160408-1 all [installed,automatic]
gettext/xenial,now 0.19.7-2ubuntu3 amd64 [installed,automatic]
gettext-base/xenial,now 0.19.7-2ubuntu3 amd64 [installed,automatic]
gfortran/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gfortran-5/xenial,now 5.4.1-2ubuntu1~16.04 amd64 [installed,automatic]
gfortran-5-multilib/xenial,now 5.4.1-2ubuntu1~16.04 amd64 [installed,automatic]
gfortran-multilib/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
ghc/xenial,now 7.10.3-7 amd64 [installed,automatic]
ghostscript/xenial-updates,xenial-security,now 9.18~dfsg~0-0ubuntu2.7 amd64 [installed]
ghostscript-x/xenial-updates,xenial-security,now 9.18~dfsg~0-0ubuntu2.7 amd64 [installed,automatic]
giggle/xenial,now 0.7-3 amd64 [installed,automatic]
gimp/xenial-updates,xenial-security,now 2.8.16-1ubuntu1.1 amd64 [installed,automatic]
gimp-data/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.8.16-1ubuntu1.1 all [installed,automatic]
gir1.2-accounts-1.0/xenial,now 1.21+16.04.20160222-0ubuntu1 amd64 [installed,automatic]
gir1.2-atk-1.0/xenial,now 2.18.0-1 amd64 [installed,automatic]
gir1.2-atspi-2.0/xenial,now 2.18.3-4ubuntu1 amd64 [installed,automatic]
gir1.2-dbusmenu-glib-0.4/xenial-updates,now 16.04.1+16.04.20160927-0ubuntu1 amd64 [installed,automatic]
gir1.2-dee-1.0/xenial,now 1.2.7+15.04.20150304-0ubuntu2 amd64 [installed,automatic]
gir1.2-freedesktop/xenial,now 1.46.0-3ubuntu1 amd64 [installed,automatic]
gir1.2-gdata-0.0/xenial,now 0.17.4-1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/xenial-updates,xenial-security,now 2.32.2-1ubuntu1.4 amd64 [installed,automatic]
gir1.2-glib-2.0/xenial,now 1.46.0-3ubuntu1 amd64 [installed,automatic]
gir1.2-goa-1.0/xenial,now 3.18.3-1ubuntu2 amd64 [installed,automatic]
gir1.2-gst-plugins-base-1.0/xenial-updates,xenial-security,now 1.8.3-1ubuntu0.2 amd64 [installed,automatic]
gir1.2-gstreamer-1.0/xenial-updates,now 1.8.3-1~ubuntu0.1 amd64 [installed,automatic]
gir1.2-gtk-2.0/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
gir1.2-gtk-3.0/xenial-updates,now 3.18.9-1ubuntu3.3 amd64 [installed,automatic]
gir1.2-gtksource-3.0/xenial,now 3.18.2-1 amd64 [installed,automatic]
gir1.2-gudev-1.0/xenial,now 1:230-2 amd64 [installed,automatic]
gir1.2-ibus-1.0/xenial,now 1.5.11-1ubuntu2 amd64 [installed,automatic]
gir1.2-javascriptcoregtk-4.0/xenial-updates,xenial-security,now 2.18.6-0ubuntu0.16.04.1 amd64 [installed]
gir1.2-json-1.0/xenial,now 1.1.2-0ubuntu1 amd64 [installed,automatic]
gir1.2-notify-0.7/xenial,now 0.7.6-2svn1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/xenial-updates,now 0.8.17-4ubuntu6~gcc5.4ubuntu1.2 amd64 [installed,automatic]
gir1.2-pango-1.0/xenial,now 1.38.1-1 amd64 [installed,automatic]
gir1.2-peas-1.0/xenial,now 1.16.0-1ubuntu2 amd64 [installed,automatic]
gir1.2-rb-3.0/xenial,now 3.3-1ubuntu7 amd64 [installed,automatic]
gir1.2-secret-1/xenial,now 0.18.4-1ubuntu2 amd64 [installed,automatic]
gir1.2-signon-1.0/xenial,now 1.13+16.04.20151209.1-0ubuntu1 amd64 [installed,automatic]
gir1.2-soup-2.4/xenial-updates,xenial-security,now 2.52.2-1ubuntu0.2 amd64 [installed]
gir1.2-totem-1.0/xenial,now 3.18.1-1ubuntu4 amd64 [installed,automatic]
gir1.2-totem-plparser-1.0/xenial,now 3.10.6-1ubuntu1 amd64 [installed,automatic]
gir1.2-udisks-2.0/xenial,now 2.1.7-1ubuntu1 amd64 [installed,automatic]
gir1.2-vte-2.91/xenial,now 0.42.5-1ubuntu1 amd64 [installed,automatic]
gir1.2-webkit2-4.0/xenial-updates,xenial-security,now 2.18.6-0ubuntu0.16.04.1 amd64 [installed,automatic]
gir1.2-wnck-3.0/xenial,now 3.14.1-2 amd64 [installed,automatic]
git/now 1:2.15.1-1~ppa0~ubuntu16.04.1 amd64 [installed,upgradable to: 1:2.16.1-0ppa1~ubuntu16.04.1]
git-cvs/now 1:2.15.1-1~ppa0~ubuntu16.04.1 all [installed,upgradable to: 1:2.16.1-0ppa1~ubuntu16.04.1]
git-email/now 1:2.15.1-1~ppa0~ubuntu16.04.1 all [installed,upgradable to: 1:2.16.1-0ppa1~ubuntu16.04.1]
git-man/now 1:2.15.1-1~ppa0~ubuntu16.04.1 all [installed,upgradable to: 1:2.16.1-0ppa1~ubuntu16.04.1]
git-svn/now 1:2.15.1-1~ppa0~ubuntu16.04.1 all [installed,upgradable to: 1:2.16.1-0ppa1~ubuntu16.04.1]
gitk/now 1:2.15.1-1~ppa0~ubuntu16.04.1 all [installed,upgradable to: 1:2.16.1-0ppa1~ubuntu16.04.1]
gkbd-capplet/xenial,now 3.6.0-1ubuntu2 amd64 [installed,automatic]
glade/xenial,now 3.18.3-1 amd64 [installed,automatic]
glib-networking/xenial-updates,now 2.48.2-1~ubuntu16.04.1 amd64 [installed,automatic]
glib-networking-common/xenial-updates,xenial-updates,now 2.48.2-1~ubuntu16.04.1 all [installed,automatic]
glib-networking-services/xenial-updates,now 2.48.2-1~ubuntu16.04.1 amd64 [installed,automatic]
global/xenial,now 5.7.1-2 amd64 [installed,automatic]
gmrun/xenial,now 0.9.2-2.1 amd64 [installed,automatic]
gnu-smalltalk-common/xenial,xenial,now 3.2.5-1build2 all [installed,automatic]
gnu-smalltalk-el/xenial,xenial,now 3.2.5-1build2 all [installed,automatic]
gnuit/xenial,now 4.9.5-3build1 amd64 [installed]
gnupg/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.1 amd64 [installed]
gnupg-agent/xenial,now 2.1.11-6ubuntu2 amd64 [installed,automatic]
gnupg2/xenial,now 2.1.11-6ubuntu2 amd64 [installed,automatic]
gnuplot/xenial,xenial,now 4.6.6-3 all [installed]
gnuplot-data/xenial,xenial,now 4.6.6-3 all [installed,automatic]
gnuplot-tex/xenial,xenial,now 4.6.6-3 all [installed,automatic]
gnuplot5-data/xenial,xenial,now 5.0.3+dfsg2-1 all [installed,automatic]
gnuplot5-qt/xenial,now 5.0.3+dfsg2-1 amd64 [installed,automatic]
gnustep-back-common/xenial,now 0.24.0-4 amd64 [installed,automatic]
gnustep-back0.24/xenial,xenial,now 0.24.0-4 all [installed,automatic]
gnustep-back0.24-cairo/xenial,now 0.24.0-4 amd64 [installed,automatic]
gnustep-base-common/xenial,xenial,now 1.24.7-1build2 all [installed,automatic]
gnustep-base-runtime/xenial,now 1.24.7-1build2 amd64 [installed,automatic]
gnustep-common/xenial,now 2.6.6-3 amd64 [installed,automatic]
gnustep-gui-common/xenial,xenial,now 0.24.0-3.1 all [installed,automatic]
gnustep-gui-runtime/xenial,now 0.24.0-3.1 amd64 [installed,automatic]
googleearth-package/xenial,xenial,now 1.2.2 all [installed,automatic]
gperf/xenial,now 3.0.4-2 amd64 [installed,automatic]
gpgv/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.1 amd64 [installed]
gprolog/xenial,now 1.3.0-6.1 amd64 [installed,automatic]
graphviz/xenial-updates,now 2.38.0-12ubuntu2.1 amd64 [installed,automatic]
grep/xenial-updates,now 2.25-1~16.04.1 amd64 [installed]
grilo-plugins-0.2-base/xenial,now 0.2.17-0ubuntu2 amd64 [installed,automatic]
groff-base/xenial,now 1.22.3-7 amd64 [installed,automatic]
growisofs/xenial,now 7.1-11 amd64 [installed,automatic]
grub-common/now 2.02~beta2-36ubuntu3.15 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.16]
grub-gfxpayload-lists/xenial,now 0.7 amd64 [installed,automatic]
grub-pc/now 2.02~beta2-36ubuntu3.15 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.16]
grub-pc-bin/now 2.02~beta2-36ubuntu3.15 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.16]
grub2-common/now 2.02~beta2-36ubuntu3.15 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.16]
gsettings-desktop-schemas/xenial,xenial,now 3.18.1-1ubuntu1 all [installed,automatic]
gsettings-ubuntu-schemas/xenial,xenial,now 0.0.5+16.04.20160307-0ubuntu1 all [installed,automatic]
gstreamer0.10-alsa/xenial-updates,xenial-security,now 0.10.36-2ubuntu0.1 amd64 [installed,automatic]
gstreamer0.10-plugins-base-apps/xenial-updates,xenial-security,now 0.10.36-2ubuntu0.1 amd64 [installed,automatic]
gstreamer0.10-tools/xenial,now 0.10.36-1.5ubuntu1 amd64 [installed,automatic]
gstreamer1.0-clutter-3.0/xenial,now 3.0.18-1 amd64 [installed,automatic]
gstreamer1.0-libav/xenial-updates,now 1.8.3-1ubuntu0.2 amd64 [installed,automatic]
gstreamer1.0-nice/xenial,now 0.1.13-0ubuntu2 amd64 [installed,automatic]
gstreamer1.0-plugins-base/xenial-updates,xenial-security,now 1.8.3-1ubuntu0.2 amd64 [installed,automatic]
gstreamer1.0-plugins-good/xenial-updates,xenial-security,now 1.8.3-1ubuntu0.4 amd64 [installed,automatic]
gstreamer1.0-x/xenial-updates,xenial-security,now 1.8.3-1ubuntu0.2 amd64 [installed,automatic]
gtk2-engines-murrine/xenial-updates,now 0.98.2-0ubuntu2.2 amd64 [installed,automatic]
gtk2-engines-pixbuf/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
gtk2-engines-xfce/xenial,now 3.2.0-2 amd64 [installed,automatic]
gtkwave/xenial,now 3.3.66-1 amd64 [installed,automatic]
guile-2.0-libs/xenial,now 2.0.11+1-10 amd64 [installed,automatic]
guilt/xenial,xenial,now 0.36-0.2ubuntu2 all [installed,automatic]
gv/xenial,now 1:3.7.4-1 amd64 [installed,automatic]
gvfs/xenial-updates,now 1.28.2-1ubuntu1~16.04.2 amd64 [installed]
gvfs-backends/xenial-updates,now 1.28.2-1ubuntu1~16.04.2 amd64 [installed]
gvfs-bin/xenial-updates,now 1.28.2-1ubuntu1~16.04.2 amd64 [installed]
gvfs-common/xenial-updates,xenial-updates,now 1.28.2-1ubuntu1~16.04.2 all [installed,automatic]
gvfs-daemons/xenial-updates,now 1.28.2-1ubuntu1~16.04.2 amd64 [installed,automatic]
gvfs-fuse/xenial-updates,now 1.28.2-1ubuntu1~16.04.2 amd64 [installed]
gvfs-libs/xenial-updates,now 1.28.2-1ubuntu1~16.04.2 amd64 [installed,automatic]
gworkspace-common/xenial,xenial,now 0.9.2-1 all [installed,automatic]
gworkspace.app/xenial,now 0.9.2-1 amd64 [installed,automatic]
gzip/xenial,now 1.6-4ubuntu1 amd64 [installed]
happy/xenial,now 1.19.5-5 amd64 [installed,automatic]
hardening-includes/xenial,xenial,now 2.7ubuntu2 all [installed,automatic]
haskell-mode/xenial,xenial,now 13.14.2-1 all [installed,automatic]
haveged/xenial,now 1.9.1-3 amd64 [installed]
hdparm/xenial,now 9.48+ds-1 amd64 [installed]
heirloom-mailx/xenial,xenial,now 14.8.6-1 all [installed,automatic]
host/xenial-updates,xenial-updates,xenial-security,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 all [installed]
hostname/xenial,now 3.16ubuntu2 amd64 [installed]
htop/xenial-updates,now 2.0.1-1ubuntu1 amd64 [installed]
hud/xenial,now 14.10+16.04.20160415-0ubuntu1 amd64 [installed,automatic]
hunspell-en-us/xenial,xenial,now 20070829-6ubuntu3 all [installed,automatic]
hwdata/xenial,xenial,now 0.267-1 all [installed,automatic]
i3/xenial,now 4.11-1 amd64 [installed,automatic]
i3-wm/xenial,now 4.11-1 amd64 [installed,automatic]
i3lock/xenial,now 2.7-1 amd64 [installed,automatic]
i3status/xenial,now 2.10-1 amd64 [installed,automatic]
i965-va-driver/xenial,now 1.7.0-1 amd64 [installed,automatic]
iamerican/xenial,xenial,now 3.4.00-5 all [installed,automatic]
iasl/xenial,xenial,now 20160108-2 all [installed,automatic]
ibus/xenial,now 1.5.11-1ubuntu2 amd64 [installed,automatic]
ibus-gtk/xenial,now 1.5.11-1ubuntu2 amd64 [installed]
ibus-gtk3/xenial,now 1.5.11-1ubuntu2 amd64 [installed]
ibus-table/xenial,xenial,now 1.9.1-3ubuntu2 all [installed,automatic]
icc-profiles-free/xenial,xenial,now 2.0.1+dfsg-1 all [installed,automatic]
icoutils/xenial,now 0.31.0-3 amd64 [installed,automatic]
icu-devtools/xenial-updates,xenial-security,now 55.1-7ubuntu0.3 amd64 [installed]
ieee-data/xenial,xenial,now 20150531.1 all [installed,automatic]
ienglish-common/xenial,xenial,now 3.4.00-5 all [installed,automatic]
ifenslave/xenial,xenial,now 2.7ubuntu1 all [installed,automatic]
iftop/xenial,now 1.0~pre4-3 amd64 [installed]
ifupdown/xenial-updates,now 0.8.10ubuntu1.2 amd64 [installed]
ii/xenial,now 1.7-2 amd64 [installed,automatic]
iio-sensor-proxy/xenial-updates,xenial-security,now 1.1-1ubuntu1 amd64 [installed,automatic]
im-config/xenial-updates,xenial-updates,now 0.29-1ubuntu12.4 all [installed,automatic]
imagemagick/xenial-updates,xenial-security,now 8:6.8.9.9-7ubuntu5.9 amd64 [installed]
imagemagick-6.q16/xenial-updates,xenial-security,now 8:6.8.9.9-7ubuntu5.9 amd64 [installed,automatic]
imagemagick-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 8:6.8.9.9-7ubuntu5.9 all [installed]
imapfilter/xenial,now 1:2.6.4-1 amd64 [installed,automatic]
imgtex/xenial,xenial,now 0.20050123-8 all [installed,automatic]
indent/xenial,now 2.2.11-4 amd64 [installed,automatic]
inetutils-traceroute/xenial,now 2:1.9.4-1build1 amd64 [installed,automatic]
info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed,automatic]
init/xenial-updates,now 1.29ubuntu4 amd64 [installed]
init-system-helpers/xenial-updates,xenial-updates,now 1.29ubuntu4 all [installed]
initramfs-tools/xenial-updates,xenial-updates,now 0.122ubuntu8.10 all [installed]
initramfs-tools-bin/xenial-updates,now 0.122ubuntu8.10 amd64 [installed]
initramfs-tools-core/xenial-updates,xenial-updates,now 0.122ubuntu8.10 all [installed]
initscripts/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
inkscape/xenial,now 0.91-7ubuntu2 amd64 [installed,automatic]
inn2-inews/xenial,now 2.6.0-2 amd64 [installed,automatic]
inputattach/xenial,now 1:1.4.9-1 amd64 [installed,automatic]
insserv/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
install-info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed,automatic]
installation-report/xenial,xenial,now 2.60ubuntu1 all [installed]
intel-gpu-tools/xenial,now 1.14-1 amd64 [installed]
intel-microcode/xenial-updates,xenial-security,now 3.20180108.0+really20170707ubuntu16.04.1 amd64 [installed]
intercal/xenial,now 30:0.30-1 amd64 [installed,automatic]
intltool/xenial,xenial,now 0.51.0-2 all [installed,upgradable to: 0.51.0-2ubuntu1.16.04.1]
intltool-debian/xenial,xenial,now 0.35.0+20060710.4 all [installed,automatic]
iotop/xenial,now 0.6-1 amd64 [installed]
ipcalc/xenial,xenial,now 0.41-5 all [installed]
ipmitool/xenial-updates,now 1.8.16-3ubuntu0.1 amd64 [installed]
ippusbxd/xenial,now 1.23-1 amd64 [installed,automatic]
iproute/now 1:4.3.0-1ubuntu3.16.04.2 all [installed,upgradable to: 1:4.3.0-1ubuntu3.16.04.3]
iproute2/now 4.3.0-1ubuntu3.16.04.2 amd64 [installed,upgradable to: 4.3.0-1ubuntu3.16.04.3]
ipset/xenial,now 6.29-1 amd64 [installed]
iptables/xenial,now 1.6.0-2ubuntu3 amd64 [installed,automatic]
iputils-ping/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
iputils-tracepath/xenial,now 3:20121221-5ubuntu2 amd64 [installed,automatic]
ipython/xenial,xenial,now 2.4.1-1 all [installed,automatic]
irqbalance/xenial,now 1.1.0-2ubuntu1 amd64 [installed,automatic]
irssi/xenial-updates,xenial-security,now 0.8.19-1ubuntu1.6 amd64 [installed]
isc-dhcp-client/xenial-updates,now 4.3.3-5ubuntu12.7 amd64 [installed]
isc-dhcp-common/xenial-updates,now 4.3.3-5ubuntu12.7 amd64 [installed]
iso-codes/xenial,xenial,now 3.65-1 all [installed,automatic]
ispell/xenial,now 3.4.00-5 amd64 [installed]
iucode-tool/xenial-updates,xenial-security,now 1.5.1-1ubuntu0.1 amd64 [installed,automatic]
iverilog/xenial,now 0.9.7-1 amd64 [installed,automatic]
iw/xenial,now 3.17-1 amd64 [installed,automatic]
jarwrapper/xenial-updates,xenial-updates,now 0.54ubuntu1.1 all [installed,automatic]
java-common/xenial,xenial,now 0.56ubuntu2 all [installed,automatic]
java-wrappers/xenial,xenial,now 0.1.28 all [installed,automatic]
javahelp2/xenial,xenial,now 2.0.05.ds1-8 all [installed,automatic]
javascript-common/xenial,xenial,now 11 all [installed,automatic]
jayatana/xenial,now 2.7-0ubuntu5 amd64 [installed,automatic]
joe/xenial,now 4.1-2 amd64 [installed,automatic]
junit/xenial,xenial,now 3.8.2-8build1 all [installed,automatic]
junit4/xenial,xenial,now 4.12-4ubuntu1 all [installed,automatic]
kactivities/xenial,now 5.18.0-0ubuntu1 amd64 [installed,automatic]
kate/xenial,now 4:15.12.3-0ubuntu2 amd64 [installed,automatic]
kate-data/xenial,xenial,now 4:4.14.3-0ubuntu4 all [installed,automatic]
kate5-data/xenial,xenial,now 4:15.12.3-0ubuntu2 all [installed,automatic]
katepart/xenial,now 4:4.14.3-0ubuntu4 amd64 [installed,automatic]
kdoctools/xenial-updates,xenial-security,now 4:4.14.16-0ubuntu3.2 amd64 [installed,automatic]
kdoctools5/xenial,now 5.18.0-0ubuntu1 amd64 [installed,automatic]
kerneloops-daemon/xenial,now 0.12+git20140509-2ubuntu1 amd64 [installed,automatic]
keyboard-configuration/xenial-updates,xenial-updates,now 1.108ubuntu15.3 all [installed]
keyutils/xenial,now 1.5.9-8ubuntu1 amd64 [installed,automatic]
khelpcenter/xenial,now 4:5.5.5-0ubuntu1 amd64 [installed,automatic]
khelpcenter4/xenial,xenial,now 4:5.5.5-0ubuntu1 all [installed,automatic]
kinfocenter/xenial,now 4:5.5.5-0ubuntu1 amd64 [installed,automatic]
kinit/xenial-updates,xenial-security,now 5.18.0-0ubuntu1.1 amd64 [installed,automatic]
kio/xenial-updates,xenial-security,now 5.18.0-0ubuntu1.1 amd64 [installed,automatic]
kio-extras/xenial,now 4:15.12.3-0ubuntu1 amd64 [installed,automatic]
kio-extras-data/xenial,xenial,now 4:15.12.3-0ubuntu1 all [installed,automatic]
klibc-utils/xenial-updates,now 2.0.4-8ubuntu1.16.04.4 amd64 [installed]
kmod/xenial-updates,now 22-1ubuntu5 amd64 [installed]
kpackagelauncherqml/xenial,now 5.18.0-0ubuntu1 amd64 [installed,automatic]
kpackagetool5/xenial,now 5.18.0-0ubuntu1 amd64 [installed,automatic]
krb5-config/xenial,xenial,now 2.3 all [installed,automatic]
krb5-multidev/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
krb5-user/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
ksh/xenial-updates,now 93u+20120801-2ubuntu0.16.04.1 amd64 [installed]
ktexteditor-data/xenial,xenial,now 5.18.0-0ubuntu1 all [installed,automatic]
ktexteditor-katepart/xenial,now 5.18.0-0ubuntu1 amd64 [installed,automatic]
kwayland-data/xenial,xenial,now 4:5.5.5-0ubuntu1 all [installed,automatic]
kwayland-integration/xenial,now 4:5.5.5-0ubuntu1 amd64 [installed,automatic]
kwrite/xenial,now 4:15.12.3-0ubuntu2 amd64 [installed,automatic]
lacheck/xenial,now 1.26-15 amd64 [installed,automatic]
lame/xenial,now 3.99.5+repack1-9build1 amd64 [installed,automatic]
laptop-detect/xenial,now 0.13.7ubuntu2 amd64 [installed]
laptop-mode-tools/xenial,xenial,now 1.68-3ubuntu1 all [installed]
latencytop/xenial,now 0.5ubuntu2 amd64 [installed]
lazarus-ide-1.6/xenial,now 1.6+dfsg-1 amd64 [installed,upgradable to: 1.6.4+cqr-1~xenial]
lazarus-ide-gtk2/xenial,xenial,now 1.6+dfsg-1 all [installed,upgradable to: 1.8.0+cqr-7~xenial]
lazarus-ide-gtk2-1.6/xenial,now 1.6+dfsg-1 amd64 [installed,upgradable to: 1.6.4+cqr-1~xenial]
lazarus-src-1.6/xenial,xenial,now 1.6+dfsg-1 all [installed,upgradable to: 1.6.4+cqr-1~xenial]
lcdf-typetools/xenial,now 2.105~dfsg-2 amd64 [installed,automatic]
lcl-1.6/xenial,now 1.6+dfsg-1 amd64 [installed,upgradable to: 1.6.4+cqr-1~xenial]
lcl-gtk2-1.6/xenial,now 1.6+dfsg-1 amd64 [installed,upgradable to: 1.6.4+cqr-1~xenial]
lcl-nogui-1.6/xenial,now 1.6+dfsg-1 amd64 [installed,upgradable to: 1.6.4+cqr-1~xenial]
lcl-units-1.6/xenial,now 1.6+dfsg-1 amd64 [installed,upgradable to: 1.6.4+cqr-1~xenial]
lcl-utils-1.6/xenial,now 1.6+dfsg-1 amd64 [installed,upgradable to: 1.6.4+cqr-1~xenial]
ldap-auth-client/xenial,xenial,now 0.5.3 all [installed,automatic]
ldap-auth-config/xenial,xenial,now 0.5.3 all [installed,automatic]
ldap-utils/xenial-updates,xenial-security,now 2.4.42+dfsg-2ubuntu3.2 amd64 [installed]
ldapvi/xenial,now 1.7-10 amd64 [installed]
less/xenial-updates,now 481-2.1ubuntu0.2 amd64 [installed]
lftp/xenial,now 4.6.3a-1build2 amd64 [installed]
lightdm/xenial-updates,xenial-security,now 1.18.3-0ubuntu1.1 amd64 [installed,automatic]
link-grammar-dictionaries-en/xenial,xenial,now 4.7.4-3 all [installed,automatic]
links/xenial,now 2.12-1 amd64 [installed,automatic]
links2/xenial,now 2.12-1 amd64 [installed,automatic]
lintian/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.5.43ubuntu0.1 all [installed]
linux-base/xenial,xenial,now 4.0ubuntu1 all [installed]
linux-firmware/xenial-security,xenial-security,now 1.157.14 all [installed,upgradable to: 1.157.15]
linux-generic/xenial-updates,xenial-security,now 4.4.0.112.118 amd64 [installed]
linux-headers-4.4.0-109/xenial-updates,xenial-updates,xenial-security,xenial-security,now 4.4.0-109.132 all [installed,automatic]
linux-headers-4.4.0-109-generic/xenial-updates,xenial-security,now 4.4.0-109.132 amd64 [installed,automatic]
linux-headers-4.4.0-112/xenial-updates,xenial-updates,xenial-security,xenial-security,now 4.4.0-112.135 all [installed,automatic]
linux-headers-4.4.0-112-generic/xenial-updates,xenial-security,now 4.4.0-112.135 amd64 [installed,automatic]
linux-headers-generic/xenial-updates,xenial-security,now 4.4.0.112.118 amd64 [installed]
linux-image-4.4.0-109-generic/xenial-updates,xenial-security,now 4.4.0-109.132 amd64 [installed,automatic]
linux-image-4.4.0-112-generic/xenial-updates,xenial-security,now 4.4.0-112.135 amd64 [installed,automatic]
linux-image-extra-4.4.0-109-generic/xenial-updates,xenial-security,now 4.4.0-109.132 amd64 [installed,automatic]
linux-image-extra-4.4.0-112-generic/xenial-updates,xenial-security,now 4.4.0-112.135 amd64 [installed,automatic]
linux-image-generic/xenial-updates,xenial-security,now 4.4.0.112.118 amd64 [installed]
linux-libc-dev/xenial-updates,xenial-security,now 4.4.0-112.135 amd64 [installed]
linux-sound-base/xenial,xenial,now 1.0.25+dfsg-0ubuntu5 all [installed,automatic]
lksctp-tools/xenial,now 1.0.16+dfsg-3 amd64 [installed]
llvm/xenial-updates,now 1:3.8-33ubuntu3.1 amd64 [installed,automatic]
llvm-3.8/xenial-updates,now 1:3.8-2ubuntu4 amd64 [installed,automatic]
llvm-3.8-dev/xenial-updates,now 1:3.8-2ubuntu4 amd64 [installed,automatic]
llvm-3.8-runtime/xenial-updates,now 1:3.8-2ubuntu4 amd64 [installed,automatic]
llvm-dev/xenial-updates,now 1:3.8-33ubuntu3.1 amd64 [installed,automatic]
llvm-runtime/xenial-updates,now 1:3.8-33ubuntu3.1 amd64 [installed,automatic]
lm-sensors/xenial,now 1:3.4.0-2 amd64 [installed,automatic]
lmodern/xenial,xenial,now 2.004.5-1 all [installed,automatic]
locate/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
lockfile-progs/xenial,now 0.1.17 amd64 [installed]
login/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
logrotate/xenial-updates,now 3.8.7-2ubuntu2.16.04.2 amd64 [installed]
lp-solve/xenial,now 5.5.0.13-7build2 amd64 [installed,automatic]
lsb-base/xenial-updates,xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lsb-release/xenial-updates,xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lshw/xenial-updates,now 02.17-1.1ubuntu3.4 amd64 [installed]
lsof/xenial,now 4.89+dfsg-0.1 amd64 [installed]
lsscsi/xenial,now 0.27-3 amd64 [installed]
ltrace/xenial,now 0.7.3-5.1ubuntu4 amd64 [installed]
lua-lpeg/xenial,now 0.12.2-1 amd64 [installed,automatic]
lua5.1/xenial,now 5.1.5-8ubuntu1 amd64 [installed,automatic]
lvm2/xenial,now 2.02.133-1ubuntu10 amd64 [installed,automatic]
lynx/xenial,now 2.8.9dev8-4ubuntu1 amd64 [installed,automatic]
lynx-common/xenial,xenial,now 2.8.9dev8-4ubuntu1 all [installed,automatic]
m17n-db/xenial,xenial,now 1.7.0-2 all [installed,automatic]
m4/xenial,now 1.4.17-5 amd64 [installed,automatic]
mailutils/xenial,now 1:2.99.99-1ubuntu2 amd64 [installed]
mailutils-common/xenial,xenial,now 1:2.99.99-1ubuntu2 all [installed,automatic]
make/xenial,now 4.1-6 amd64 [installed,automatic]
makedev/xenial-updates,xenial-updates,now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed]
man-db/xenial,now 2.7.5-1 amd64 [installed]
manpages/xenial,xenial,now 4.04-2 all [installed,automatic]
manpages-dev/xenial,xenial,now 4.04-2 all [installed,automatic]
mathomatic/xenial,now 16.0.4-1 amd64 [installed,automatic]
mathpartir/xenial,xenial,now 1.2.0-5 all [installed,automatic]
mathtex/xenial,now 1.03-1 amd64 [installed,automatic]
mawk/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
mc/xenial,now 3:4.8.15-2 amd64 [installed,automatic]
mc-data/xenial,xenial,now 3:4.8.15-2 all [installed,automatic]
mcelog/xenial,now 128+dfsg-1 amd64 [installed]
meld/xenial,xenial,now 3.14.2-1 all [installed]
melt/xenial,now 6.0.0-2 amd64 [installed,automatic]
memtest86+/xenial,now 5.01-3ubuntu2 amd64 [installed]
mercurial/xenial,now 3.7.3-1ubuntu1 amd64 [installed,automatic]
mercurial-common/xenial,xenial,now 3.7.3-1ubuntu1 all [installed,automatic]
mesa-common-dev/now 17.2.4-0ubuntu1~16.04.2 amd64 [installed,upgradable to: 17.2.4-0ubuntu1~16.04.4]
mesa-utils/xenial,now 8.3.0-1 amd64 [installed,automatic]
mesa-vdpau-drivers/now 17.2.4-0ubuntu1~16.04.2 amd64 [installed,upgradable to: 17.2.4-0ubuntu1~16.04.4]
metacity-common/xenial-updates,xenial-updates,now 1:3.18.7-0ubuntu0.3 all [installed,automatic]
mftrace/xenial,now 1.2.18-2 amd64 [installed,automatic]
milou/xenial,now 4:5.5.5-0ubuntu1 amd64 [installed,automatic]
mime-construct/xenial,xenial,now 1.11+nmu2 all [installed,automatic]
mime-support/xenial,xenial,now 3.59ubuntu1 all [installed]
miscfiles/xenial,xenial,now 1.5+dfsg-2 all [installed]
mjpegtools/xenial,now 1:2.1.0+debian-4 amd64 [installed,automatic]
mjpegtools-gtk/xenial,now 1:2.1.0+debian-4 amd64 [installed,automatic]
mktemp/xenial-updates,xenial-updates,now 8.25-2ubuntu3~16.04 all [installed]
mlocate/xenial,now 0.26-1ubuntu2 amd64 [installed]
mlock/xenial,now 8:2007f~dfsg-4 amd64 [installed,automatic]
modemmanager/xenial,now 1.4.12-1ubuntu1 amd64 [installed,upgradable to: 1.6.4-1ubuntu0.16.04.1]
molly-guard/xenial,xenial,now 0.6.3 all [installed,automatic]
mono-4.0-gac/xenial,xenial,now 4.2.1.102+dfsg2-7ubuntu4 all [installed,automatic]
mono-4.0-service/xenial,xenial,now 4.2.1.102+dfsg2-7ubuntu4 all [installed,automatic]
mono-complete/xenial,now 4.2.1.102+dfsg2-7ubuntu4 amd64 [installed,automatic]
mono-csharp-shell/xenial,xenial,now 4.2.1.102+dfsg2-7ubuntu4 all [installed,automatic]
mono-devel/xenial,xenial,now 4.2.1.102+dfsg2-7ubuntu4 all [installed,automatic]
mono-gac/xenial,xenial,now 4.2.1.102+dfsg2-7ubuntu4 all [installed,automatic]
mono-jay/xenial,now 4.2.1.102+dfsg2-7ubuntu4 amd64 [installed,automatic]
mono-mcs/xenial,xenial,now 4.2.1.102+dfsg2-7ubuntu4 all [installed,automatic]
mono-runtime/xenial,now 4.2.1.102+dfsg2-7ubuntu4 amd64 [installed,automatic]
mono-runtime-common/xenial,now 4.2.1.102+dfsg2-7ubuntu4 amd64 [installed,automatic]
mono-runtime-sgen/xenial,now 4.2.1.102+dfsg2-7ubuntu4 amd64 [installed,automatic]
mono-utils/xenial,now 4.2.1.102+dfsg2-7ubuntu4 amd64 [installed,automatic]
mono-xbuild/xenial,xenial,now 4.2.1.102+dfsg2-7ubuntu4 all [installed,automatic]
monotone/xenial,now 1.1-7 amd64 [installed,automatic]
monotone-extras/xenial,xenial,now 1.1-7 all [installed,automatic]
mount/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
mountall/xenial,now 2.54ubuntu1 amd64 [installed,automatic]
mousetweaks/xenial,now 3.12.0-1ubuntu2 amd64 [installed,automatic]
mp3blaster/xenial,now 1:3.2.5-3ubuntu3 amd64 [installed,automatic]
mpi-default-bin/xenial,now 1.4 amd64 [installed]
mpi-default-dev/xenial,now 1.4 amd64 [installed]
mplayer/xenial-updates,now 2:1.2.1-1ubuntu1 amd64 [installed,automatic]
mscompress/xenial,now 0.4-3 amd64 [installed]
mtools/xenial-updates,now 4.0.18-2ubuntu0.16.04 amd64 [installed]
multiarch-support/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed]
mutt/xenial,now 1.5.24-1build1 amd64 [installed,automatic]
mysql-client/xenial-updates,xenial-updates,xenial-security,xenial-security,now 5.7.21-0ubuntu0.16.04.1 all [installed]
mysql-client-5.7/xenial-updates,xenial-security,now 5.7.21-0ubuntu0.16.04.1 amd64 [installed]
mysql-client-core-5.7/xenial-updates,xenial-security,now 5.7.21-0ubuntu0.16.04.1 amd64 [installed]
mysql-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 5.7.21-0ubuntu0.16.04.1 all [installed]
nano/xenial-updates,now 2.5.3-2ubuntu2 amd64 [installed]
nasm/xenial,now 2.11.08-1 amd64 [installed,automatic]
nautilus/xenial-updates,now 1:3.18.4.is.3.14.3-0ubuntu6 amd64 [installed,automatic]
nautilus-data/xenial-updates,xenial-updates,now 1:3.18.4.is.3.14.3-0ubuntu6 all [installed,automatic]
ncdu/xenial,now 1.11-1build1 amd64 [installed]
ncurses-base/xenial,xenial,now 6.0+20160213-1ubuntu1 all [installed]
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
ncurses-term/xenial,xenial,now 6.0+20160213-1ubuntu1 all [installed]
ndiff/xenial,xenial,now 7.01-2ubuntu2 all [installed,automatic]
net-tools/xenial,now 1.60-26ubuntu1 amd64 [installed]
netbase/xenial,xenial,now 5.3 all [installed]
netcat-openbsd/xenial,now 1.105-7ubuntu1 amd64 [installed]
nethogs/xenial,now 0.8.1-0.3 amd64 [installed]
netpbm/xenial,now 2:10.0-15.3 amd64 [installed,automatic]
nettle-dev/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed,automatic]
nfs-common/xenial-updates,now 1:1.2.8-9ubuntu12.1 amd64 [installed]
nmap/xenial,now 7.01-2ubuntu2 amd64 [installed]
nodejs/unknown,now 6.12.3-1nodesource1 amd64 [installed]
notification-daemon/xenial,now 3.18.2-1 amd64 [installed,automatic]
nscd/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed]
ntfs-3g/xenial-updates,xenial-security,now 1:2015.3.14AR.1-1ubuntu0.1 amd64 [installed,automatic]
ntfs-config/xenial,now 1.0.1-11 amd64 [installed,automatic]
ntp/xenial-updates,now 1:4.2.8p4+dfsg-3ubuntu5.7 amd64 [installed]
ntpdate/xenial-updates,now 1:4.2.8p4+dfsg-3ubuntu5.7 amd64 [installed]
ntrack-module-libnl-0/xenial,now 016-1.3 amd64 [installed,automatic]
nux-tools/xenial-updates,now 4.0.8+16.04.20170816-0ubuntu1 amd64 [installed,automatic]
nvidia-cg-dev/xenial,now 3.1.0013-2 amd64 [installed,automatic]
nvidia-cg-toolkit/xenial,now 3.1.0013-2 amd64 [installed,automatic]
ocl-icd-libopencl1/xenial,now 2.2.8-1 amd64 [installed,automatic]
octave/xenial-updates,now 4.0.0-3ubuntu9.1 amd64 [installed,automatic]
octave-common/xenial-updates,xenial-updates,now 4.0.0-3ubuntu9.1 all [installed,automatic]
odbcinst/xenial,now 2.3.1-4.1 amd64 [installed,automatic]
odbcinst1debian2/xenial,now 2.3.1-4.1 amd64 [installed,automatic]
openbsd-inetd/xenial,now 0.20140418-2 amd64 [installed,automatic]
openipmi/xenial-updates,now 2.0.18-0ubuntu11.1 amd64 [installed,automatic]
openjdk-8-jdk/xenial-updates,xenial-security,now 8u151-b12-0ubuntu0.16.04.2 amd64 [installed]
openjdk-8-jdk-headless/xenial-updates,xenial-security,now 8u151-b12-0ubuntu0.16.04.2 amd64 [installed,automatic]
openjdk-8-jre/xenial-updates,xenial-security,now 8u151-b12-0ubuntu0.16.04.2 amd64 [installed,automatic]
openjdk-8-jre-headless/xenial-updates,xenial-security,now 8u151-b12-0ubuntu0.16.04.2 amd64 [installed,automatic]
openjdk-9-jdk-headless/xenial,now 9~b114-0ubuntu1 amd64 [installed,automatic]
openjdk-9-jre/xenial,now 9~b114-0ubuntu1 amd64 [installed,automatic]
openjdk-9-jre-headless/xenial,now 9~b114-0ubuntu1 amd64 [installed,automatic]
openmpi-bin/xenial,now 1.10.2-8ubuntu1 amd64 [installed]
openmpi-common/xenial,xenial,now 1.10.2-8ubuntu1 all [installed,automatic]
openshot/xenial,xenial,now 1.4.3-1.2 all [installed,automatic]
opensp/xenial,now 1.5.2-13ubuntu1 amd64 [installed,automatic]
openssh-client/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.4 amd64 [installed]
openssh-server/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.4 amd64 [installed]
openssh-sftp-server/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.4 amd64 [installed]
openssl/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.10 amd64 [installed]
orage/xenial,now 4.12.1-1 amd64 [installed,automatic]
orbit2/xenial,now 1:2.14.19-1build1 amd64 [installed,automatic]
os-prober/xenial-updates,now 1.70ubuntu3.3 amd64 [installed,automatic]
p11-kit/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed,automatic]
p11-kit-modules/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed,automatic]
p7zip/xenial,now 9.20.1~dfsg.1-4.2 amd64 [installed]
p7zip-full/xenial,now 9.20.1~dfsg.1-4.2 amd64 [installed]
p7zip-rar/xenial,now 9.20.1~ds.1-4 amd64 [installed]
pandoc/xenial,now 1.16.0.2~dfsg-1 amd64 [installed,automatic]
parted/xenial,now 3.2-15 amd64 [installed,upgradable to: 3.2-15ubuntu0.1]
passwd/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
pastebinit/xenial,xenial,now 1.5-1 all [installed,automatic]
patch/xenial,now 2.7.5-1 amd64 [installed]
patchutils/xenial,now 0.3.4-1 amd64 [installed,automatic]
pavucontrol/xenial,now 3.0-3build1 amd64 [installed,automatic]
pciutils/xenial-updates,now 1:3.3.1-1.1ubuntu1.1 amd64 [installed]
pcmciautils/xenial,now 018-8 amd64 [installed,automatic]
perl/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.2 amd64 [installed]
perl-base/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.2 amd64 [installed]
perl-modules-5.22/xenial-updates,xenial-updates,xenial-security,xenial-security,now 5.22.1-9ubuntu0.2 all [installed,automatic]
perlmagick/xenial-updates,xenial-updates,xenial-security,xenial-security,now 8:6.8.9.9-7ubuntu5.9 all [installed]
pfb2t1c2pfb/xenial,now 0.3-10 amd64 [installed,automatic]
phonon/xenial,now 4:4.8.3-0ubuntu3 amd64 [installed,automatic]
phonon-backend-gstreamer/xenial,now 4:4.8.2-0ubuntu2 amd64 [installed,automatic]
phonon-backend-gstreamer-common/xenial,now 4:4.8.2-0ubuntu2 amd64 [installed,automatic]
php/xenial,xenial,now 1:7.0+35ubuntu6 all [installed,automatic]
php-common/xenial,xenial,now 1:35ubuntu6 all [installed,automatic]
php-fpm/xenial,xenial,now 1:7.0+35ubuntu6 all [installed,automatic]
php-mysql/xenial,xenial,now 1:7.0+35ubuntu6 all [installed,automatic]
php-pgsql/xenial,xenial,now 1:7.0+35ubuntu6 all [installed,automatic]
php7.0/xenial-security,xenial-security,now 7.0.22-0ubuntu0.16.04.1 all [installed,upgradable to: 7.0.25-0ubuntu0.16.04.1]
php7.0-cli/xenial-security,now 7.0.22-0ubuntu0.16.04.1 amd64 [installed,upgradable to: 7.0.25-0ubuntu0.16.04.1]
php7.0-common/xenial-security,now 7.0.22-0ubuntu0.16.04.1 amd64 [installed,upgradable to: 7.0.25-0ubuntu0.16.04.1]
php7.0-fpm/xenial-security,now 7.0.22-0ubuntu0.16.04.1 amd64 [installed,upgradable to: 7.0.25-0ubuntu0.16.04.1]
php7.0-json/xenial-security,now 7.0.22-0ubuntu0.16.04.1 amd64 [installed,upgradable to: 7.0.25-0ubuntu0.16.04.1]
php7.0-mysql/xenial-security,now 7.0.22-0ubuntu0.16.04.1 amd64 [installed,upgradable to: 7.0.25-0ubuntu0.16.04.1]
php7.0-opcache/xenial-security,now 7.0.22-0ubuntu0.16.04.1 amd64 [installed,upgradable to: 7.0.25-0ubuntu0.16.04.1]
php7.0-pgsql/xenial-security,now 7.0.22-0ubuntu0.16.04.1 amd64 [installed,upgradable to: 7.0.25-0ubuntu0.16.04.1]
php7.0-readline/xenial-security,now 7.0.22-0ubuntu0.16.04.1 amd64 [installed,upgradable to: 7.0.25-0ubuntu0.16.04.1]
pidgin/xenial-updates,xenial-security,now 1:2.10.12-0ubuntu5.2 amd64 [installed,automatic]
pidgin-data/xenial-updates,xenial-updates,xenial-security,xenial-security,now 1:2.10.12-0ubuntu5.2 all [installed,automatic]
pidgin-libnotify/xenial,now 0.14-9ubuntu2 amd64 [installed,automatic]
pkg-config/xenial,now 0.29.1-0ubuntu1 amd64 [installed,automatic]
plainbox-secure-policy/xenial,xenial,now 0.25-1 all [installed,automatic]
plasma-framework/xenial-updates,now 5.18.0-0ubuntu1.1 amd64 [installed,automatic]
plasma-scriptengine-javascript/xenial,now 4:15.12.3-0ubuntu1 amd64 [installed,automatic]
plasma-workspace/xenial,now 4:5.5.5.2-0ubuntu1 amd64 [installed,automatic]
plymouth/xenial-updates,now 0.9.2-3ubuntu13.2 amd64 [installed,automatic]
pm-utils/xenial,xenial,now 1.4.1-16 all [installed]
po-debconf/xenial,xenial,now 1.0.19 all [installed,automatic]
policykit-1/xenial,now 0.105-14.1 amd64 [installed,automatic]
poppler-data/xenial,xenial,now 0.4.7-7 all [installed,automatic]
poppler-utils/xenial-updates,xenial-security,now 0.41.0-0ubuntu1.6 amd64 [installed,automatic]
postfix/xenial-updates,now 3.1.0-3ubuntu0.2 amd64 [installed]
postgresql-client/xenial-updates,xenial-updates,xenial-security,xenial-security,now 9.5+173ubuntu0.1 all [installed,automatic]
postgresql-client-9.5/now 9.5.10-0ubuntu0.16.04 amd64 [installed,upgradable to: 9.5.11-0ubuntu0.16.04]
postgresql-client-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 173ubuntu0.1 all [installed,automatic]
potrace/xenial,now 1.13-2 amd64 [installed,automatic]
powermgmt-base/xenial,xenial,now 1.31+nmu1 all [installed,automatic]
ppp/xenial,now 2.4.7-1+2ubuntu1 amd64 [installed,automatic]
premake4/xenial,now 4.3+repack1-2 amd64 [installed,automatic]
prerex/xenial,now 6.5.3-1 amd64 [installed,automatic]
presage/xenial,now 0.9.1-1.1ubuntu2 amd64 [installed,automatic]
price.app/xenial,now 1.1.0-1build2 amd64 [installed,automatic]
printer-driver-gutenprint/xenial,now 5.2.11-1 amd64 [installed,automatic]
procps/xenial-updates,now 2:3.3.10-4ubuntu2.3 amd64 [installed]
prometheus-node-exporter/xenial,now 0.11.0+ds-1 amd64 [installed]
prosper/xenial,xenial,now 1.00.4+cvs.2007.05.01-4 all [installed,automatic]
protobuf-compiler/xenial,now 2.6.1-1.3 amd64 [installed,automatic]
ps2eps/xenial,now 1.68+binaryfree-1 amd64 [installed,automatic]
psmisc/xenial,now 22.21-2.1build1 amd64 [installed]
pstoedit/xenial,now 3.70-1ubuntu2 amd64 [installed,automatic]
psutils/xenial,now 1.17.dfsg-2 amd64 [installed,automatic]
purifyeps/xenial,xenial,now 1.1-2 all [installed,automatic]
pydb/xenial,xenial,now 1.26-2 all [installed,automatic]
python/xenial,now 2.7.11-1 amd64 [installed,automatic]
python-all/xenial,now 2.7.11-1 amd64 [installed,automatic]
python-all-dev/xenial,now 2.7.11-1 amd64 [installed,automatic]
python-apt/xenial,now 1.1.0~beta1build1 amd64 [installed,automatic]
python-apt-common/xenial,xenial,now 1.1.0~beta1build1 all [installed,automatic]
python-bs4/xenial,xenial,now 4.4.1-1 all [installed,automatic]
python-bzrlib/xenial-updates,xenial-security,now 2.7.0-2ubuntu3.1 amd64 [installed,automatic]
python-cairo/xenial,now 1.8.8-2 amd64 [installed,automatic]
python-cffi-backend/xenial,now 1.5.2-1ubuntu1 amd64 [installed,automatic]
python-chardet/xenial,xenial,now 2.3.0-2 all [installed,automatic]
python-concurrent.futures/xenial,xenial,now 3.0.5-1 all [installed,automatic]
python-configobj/xenial,xenial,now 5.0.6-2 all [installed,automatic]
python-crypto/xenial-updates,xenial-security,now 2.6.1-6ubuntu0.16.04.2 amd64 [installed,automatic]
python-cryptography/xenial-updates,xenial-security,now 1.2.3-1ubuntu0.1 amd64 [installed,automatic]
python-daemon/xenial,xenial,now 2.0.5-1 all [installed,automatic]
python-dateutil/xenial,xenial,now 2.4.2-1 all [installed,automatic]
python-dbg/xenial,now 2.7.11-1 amd64 [installed]
python-dbus/xenial,now 1.2.0-3 amd64 [installed,automatic]
python-decorator/xenial,xenial,now 4.0.6-1 all [installed,automatic]
python-dev/xenial,now 2.7.11-1 amd64 [installed]
python-egenix-mxdatetime/xenial,now 3.2.9-1 amd64 [installed,automatic]
python-egenix-mxtools/xenial,now 3.2.9-1 amd64 [installed,automatic]
python-enum34/xenial,xenial,now 1.1.2-1 all [installed,automatic]
python-gi/xenial,now 3.20.0-0ubuntu1 amd64 [installed,automatic]
python-gi-cairo/xenial,now 3.20.0-0ubuntu1 amd64 [installed,automatic]
python-glade2/xenial,now 2.24.0-4ubuntu1 amd64 [installed,automatic]
python-gobject/xenial,xenial,now 3.20.0-0ubuntu1 all [installed,automatic]
python-gobject-2/xenial,now 2.28.6-12ubuntu1 amd64 [installed,automatic]
python-gpgme/xenial,now 0.3-1.1 amd64 [installed,automatic]
python-gtk2/xenial,now 2.24.0-4ubuntu1 amd64 [installed,automatic]
python-html5lib/xenial,xenial,now 0.999-4 all [installed,automatic]
python-httplib2/xenial,xenial,now 0.9.1+dfsg-1 all [installed,automatic]
python-idna/xenial,xenial,now 2.0-3 all [installed,automatic]
python-imaging/xenial-updates,xenial-updates,xenial-security,xenial-security,now 3.1.2-0ubuntu1.1 all [installed,automatic]
python-ipaddress/xenial,xenial,now 1.0.16-1 all [installed,automatic]
python-irclib/xenial,xenial,now 0.4.8-1.1 all [installed,automatic]
python-jinja2/xenial,xenial,now 2.8-1 all [installed,automatic]
python-keyring/xenial,xenial,now 7.3-1ubuntu1 all [installed,automatic]
python-launchpadlib/xenial-updates,xenial-updates,now 1.10.3-3ubuntu0.1 all [installed,automatic]
python-lazr.restfulclient/xenial,xenial,now 0.13.4-5ubuntu1 all [installed,automatic]
python-lazr.uri/xenial,xenial,now 1.0.3-2build1 all [installed,automatic]
python-ldb/xenial,now 2:1.1.24-1ubuntu3 amd64 [installed,automatic]
python-lockfile/xenial,xenial,now 1:0.12.2-1 all [installed,automatic]
python-lxml/xenial,now 3.5.0-1build1 amd64 [installed,automatic]
python-mako/xenial,xenial,now 1.0.3+ds1-1ubuntu1 all [installed,automatic]
python-markupsafe/xenial,now 0.23-2build2 amd64 [installed,automatic]
python-minimal/xenial,now 2.7.11-1 amd64 [installed,automatic]
python-mlt/xenial,now 6.0.0-2 amd64 [installed,automatic]
python-msgpack/xenial,now 0.4.6-1build1 amd64 [installed,automatic]
python-mysqldb/xenial,now 1.3.7-1build2 amd64 [installed]
python-ndg-httpsclient/xenial,xenial,now 0.4.0-3 all [installed,automatic]
python-numpy/xenial,now 1:1.11.0-1ubuntu1 amd64 [installed,automatic]
python-numpy-dbg/xenial,now 1:1.11.0-1ubuntu1 amd64 [installed]
python-oauth/xenial,xenial,now 1.0.1-5 all [installed,automatic]
python-openssl/xenial,xenial,now 0.15.1-2build1 all [installed,automatic]
python-pexpect/xenial,xenial,now 4.0.1-1 all [installed,automatic]
python-pil/xenial-updates,xenial-security,now 3.1.2-0ubuntu1.1 amd64 [installed,automatic]
python-pil-dbg/xenial-updates,xenial-security,now 3.1.2-0ubuntu1.1 amd64 [installed,automatic]
python-pil.imagetk/xenial-updates,xenial-security,now 3.1.2-0ubuntu1.1 amd64 [installed,automatic]
python-pil.imagetk-dbg/xenial-updates,xenial-security,now 3.1.2-0ubuntu1.1 amd64 [installed,automatic]
python-pip/xenial-updates,xenial-updates,now 8.1.1-2ubuntu0.4 all [installed,automatic]
python-pip-whl/xenial-updates,xenial-updates,now 8.1.1-2ubuntu0.4 all [installed,automatic]
python-pkg-resources/xenial,xenial,now 20.7.0-1 all [installed,automatic]
python-ply/xenial,xenial,now 3.7-1 all [installed,automatic]
python-poppler/xenial,now 0.12.1-8.1 amd64 [installed,automatic]
python-protobuf/xenial,now 2.6.1-1.3 amd64 [installed,automatic]
python-psutil/xenial,now 3.4.2-1 amd64 [installed,automatic]
python-psycopg2/xenial,now 2.6.1-1build2 amd64 [installed,automatic]
python-ptyprocess/xenial,xenial,now 0.5-1 all [installed,automatic]
python-pyasn1/xenial,xenial,now 0.1.9-1 all [installed,automatic]
python-pycurl/xenial,now 7.43.0-1ubuntu1 amd64 [installed,automatic]
python-pygments/xenial,xenial,now 2.1+dfsg-1 all [installed]
python-pygoocanvas/xenial,now 0.14.1-1.1ubuntu1 amd64 [installed,automatic]
python-pymysql/xenial-updates,xenial-updates,now 0.7.2-1ubuntu1 all [installed,automatic]
python-qt4/xenial,now 4.11.4+dfsg-1build4 amd64 [installed,automatic]
python-renderpm/xenial,now 3.3.0-1 amd64 [installed,automatic]
python-reportlab/xenial,xenial,now 3.3.0-1 all [installed,automatic]
python-reportlab-accel/xenial,now 3.3.0-1 amd64 [installed,automatic]
python-requests/xenial,xenial,now 2.9.1-3 all [installed,automatic]
python-roman/xenial,xenial,now 2.0.0-2 all [installed,automatic]
python-samba/xenial-updates,xenial-security,now 2:4.3.11+dfsg-0ubuntu0.16.04.12 amd64 [installed,automatic]
python-scipy/xenial,now 0.17.0-1 amd64 [installed,automatic]
python-scour/xenial,xenial,now 0.32-1 all [installed,automatic]
python-secretstorage/xenial,xenial,now 2.1.3-1 all [installed,automatic]
python-setuptools/xenial,xenial,now 20.7.0-1 all [installed]
python-simplegeneric/xenial,xenial,now 0.8.1-1 all [installed,automatic]
python-simplejson/xenial,now 3.8.1-1ubuntu2 amd64 [installed,automatic]
python-sip/xenial,now 4.17+dfsg-1build1 amd64 [installed,automatic]
python-six/xenial,xenial,now 1.10.0-3 all [installed,automatic]
python-software-properties/xenial-updates,xenial-updates,now 0.96.20.7 all [installed]
python-subversion/xenial-updates,xenial-security,now 1.9.3-2ubuntu1.1 amd64 [installed,automatic]
python-systemd/xenial,now 231-2build1 amd64 [installed,automatic]
python-talloc/xenial,now 2.1.5-2 amd64 [installed,automatic]
python-tdb/xenial,now 1.3.8-2 amd64 [installed,automatic]
python-tk/xenial,now 2.7.11-2 amd64 [installed,automatic]
python-tornado/unknown,now 4.2.1-2~ds+1 amd64 [installed,automatic]
python-tz/xenial,xenial,now 2014.10~dfsg1-0ubuntu2 all [installed,automatic]
python-urllib3/xenial-updates,xenial-updates,now 1.13.1-2ubuntu0.16.04.1 all [installed,automatic]
python-wadllib/xenial,xenial,now 1.3.2-3 all [installed,automatic]
python-wheel/xenial,xenial,now 0.29.0-1 all [installed,automatic]
python-xdg/xenial,xenial,now 0.25-4 all [installed,automatic]
python-yaml/xenial,now 3.11-3build1 amd64 [installed,automatic]
python-zmq/xenial,now 15.2.0-0ubuntu4 amd64 [installed,automatic]
python-zope.interface/xenial,now 4.1.3-1build1 amd64 [installed,automatic]
python2.7/xenial-security,now 2.7.12-1ubuntu0~16.04.2 amd64 [installed,upgradable to: 2.7.12-1ubuntu0~16.04.3]
python2.7-dbg/xenial-security,now 2.7.12-1ubuntu0~16.04.2 amd64 [installed,upgradable to: 2.7.12-1ubuntu0~16.04.3]
python2.7-dev/xenial-security,now 2.7.12-1ubuntu0~16.04.2 amd64 [installed,upgradable to: 2.7.12-1ubuntu0~16.04.3]
python2.7-minimal/xenial-security,now 2.7.12-1ubuntu0~16.04.2 amd64 [installed,upgradable to: 2.7.12-1ubuntu0~16.04.3]
python3/xenial,now 3.5.1-3 amd64 [installed]
python3-apparmor/now 2.10.95-0ubuntu2.7 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.8]
python3-apport/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.20.1-0ubuntu2.15 all [installed,automatic]
python3-apt/xenial,now 1.1.0~beta1build1 amd64 [installed,automatic]
python3-aptdaemon/xenial,xenial,now 1.1.1+bzr982-0ubuntu14 all [installed,automatic]
python3-aptdaemon.gtk3widgets/xenial,xenial,now 1.1.1+bzr982-0ubuntu14 all [installed,automatic]
python3-aptdaemon.pkcompat/xenial,xenial,now 1.1.1+bzr982-0ubuntu14 all [installed,automatic]
python3-blinker/xenial,xenial,now 1.3.dfsg2-1build1 all [installed,automatic]
python3-brlapi/xenial-updates,now 5.3.1-2ubuntu2.1 amd64 [installed,automatic]
python3-bs4/xenial,xenial,now 4.4.1-1 all [installed,automatic]
python3-cairo/xenial,now 1.10.0+dfsg-5build1 amd64 [installed,automatic]
python3-cffi-backend/xenial,now 1.5.2-1ubuntu1 amd64 [installed,automatic]
python3-chardet/xenial,xenial,now 2.3.0-2 all [installed]
python3-checkbox-ng/xenial,xenial,now 0.23-2 all [installed,automatic]
python3-checkbox-support/xenial,xenial,now 0.22-1 all [installed,automatic]
python3-commandnotfound/xenial-updates,xenial-updates,now 0.3ubuntu16.04.2 all [installed,automatic]
python3-cryptography/xenial-updates,xenial-security,now 1.2.3-1ubuntu0.1 amd64 [installed,automatic]
python3-dbus/xenial,now 1.2.0-3 amd64 [installed,automatic]
python3-debian/xenial,xenial,now 0.1.27ubuntu2 all [installed,automatic]
python3-decorator/xenial,xenial,now 4.0.6-1 all [installed,automatic]
python3-defer/xenial,xenial,now 1.0.6-2build1 all [installed,automatic]
python3-dev/xenial,now 3.5.1-3 amd64 [installed]
python3-distupgrade/xenial-updates,xenial-updates,now 1:16.04.23 all [installed,automatic]
python3-feedparser/xenial,xenial,now 5.1.3-3build1 all [installed,automatic]
python3-gdbm/xenial,now 3.6.3-0ubuntu1~16.04.york0 amd64 [installed,automatic]
python3-gi/xenial,now 3.20.0-0ubuntu1 amd64 [installed,automatic]
python3-gi-cairo/xenial,now 3.20.0-0ubuntu1 amd64 [installed,automatic]
python3-guacamole/xenial,xenial,now 0.9.2-1 all [installed,automatic]
python3-html5lib/xenial,xenial,now 0.999-4 all [installed,automatic]
python3-httplib2/xenial,xenial,now 0.9.1+dfsg-1 all [installed,automatic]
python3-idna/xenial,xenial,now 2.0-3 all [installed,automatic]
python3-jinja2/xenial,xenial,now 2.8-1 all [installed,automatic]
python3-jwt/xenial-updates,xenial-updates,xenial-security,xenial-security,now 1.3.0-1ubuntu0.1 all [installed,automatic]
python3-libapparmor/now 2.10.95-0ubuntu2.7 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.8]
python3-louis/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.6.4-2ubuntu0.1 all [installed,automatic]
python3-lxml/xenial,now 3.5.0-1build1 amd64 [installed,automatic]
python3-magic/xenial,xenial,now 1:5.25-2ubuntu1 all [installed,automatic]
python3-mako/xenial,xenial,now 1.0.3+ds1-1ubuntu1 all [installed,automatic]
python3-markupsafe/xenial,now 0.23-2build2 amd64 [installed,automatic]
python3-minimal/xenial,now 3.5.1-3 amd64 [installed]
python3-netifaces/xenial,now 0.10.4-0.1build2 amd64 [installed,automatic]
python3-newt/xenial,now 0.52.18-1ubuntu2 amd64 [installed,automatic]
python3-numpy/xenial,now 1:1.11.0-1ubuntu1 amd64 [installed,automatic]
python3-oauthlib/xenial,xenial,now 1.0.3-1 all [installed,automatic]
python3-padme/xenial,xenial,now 1.1.1-2 all [installed,automatic]
python3-pip/xenial-updates,xenial-updates,now 8.1.1-2ubuntu0.4 all [installed,automatic]
python3-pkg-resources/xenial,xenial,now 20.7.0-1 all [installed]
python3-plainbox/xenial,xenial,now 0.25-1 all [installed,automatic]
python3-ply/xenial,xenial,now 3.7-1 all [installed,automatic]
python3-problem-report/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.20.1-0ubuntu2.15 all [installed,automatic]
python3-pyasn1/xenial,xenial,now 0.1.9-1 all [installed,automatic]
python3-pyatspi/xenial,xenial,now 2.18.0+dfsg-3 all [installed,automatic]
python3-pycurl/xenial,now 7.43.0-1ubuntu1 amd64 [installed,automatic]
python3-pyparsing/xenial-updates,xenial-updates,now 2.0.3+dfsg1-1ubuntu0.1 all [installed,automatic]
python3-requests/xenial,xenial,now 2.9.1-3 all [installed]
python3-scipy/xenial,now 0.17.0-1 amd64 [installed,automatic]
python3-setuptools/xenial,xenial,now 20.7.0-1 all [installed]
python3-six/xenial,xenial,now 1.10.0-3 all [installed]
python3-software-properties/xenial-updates,xenial-updates,now 0.96.20.7 all [installed,automatic]
python3-speechd/xenial,xenial,now 0.8.3-1ubuntu3 all [installed,automatic]
python3-systemd/xenial,now 231-2build1 amd64 [installed,automatic]
python3-uno/xenial-updates,xenial-security,now 1:5.1.6~rc2-0ubuntu1~xenial2 amd64 [installed,automatic]
python3-update-manager/xenial-updates,xenial-updates,now 1:16.04.10 all [installed,automatic]
python3-urllib3/xenial-updates,xenial-updates,now 1.13.1-2ubuntu0.16.04.1 all [installed]
python3-wheel/xenial,xenial,now 0.29.0-1 all [installed,automatic]
python3-xapian1.3/xenial,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
python3-xdg/xenial,xenial,now 0.25-4 all [installed,automatic]
python3-xkit/xenial,xenial,now 0.5.0ubuntu2 all [installed,automatic]
python3-xlsxwriter/xenial,xenial,now 0.7.3-1 all [installed,automatic]
python3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed]
python3.5-dev/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed,automatic]
python3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed]
qapt-batch/xenial-updates,now 3.0.2-0ubuntu1.2 amd64 [installed,automatic]
qdbus/xenial,now 4:4.8.7+dfsg-5ubuntu2 amd64 [installed,automatic]
qdbus-qt5/xenial,now 5.5.1-3build1 amd64 [installed,automatic]
qml-module-qtgraphicaleffects/xenial,now 5.5.1-1ubuntu1 amd64 [installed,automatic]
qml-module-qtquick-controls/xenial,now 5.5.1-1ubuntu1 amd64 [installed,automatic]
qml-module-qtquick-dialogs/xenial,now 5.5.1-1ubuntu1 amd64 [installed,automatic]
qml-module-qtquick-layouts/xenial,now 5.5.1-1ubuntu1 amd64 [installed,automatic]
qml-module-qtquick-privatewidgets/xenial,now 5.5.1-1ubuntu1 amd64 [installed,automatic]
qml-module-qtquick-window2/xenial,now 5.5.1-2ubuntu6 amd64 [installed,automatic]
qml-module-qtquick2/xenial,now 5.5.1-2ubuntu6 amd64 [installed,automatic]
qt-at-spi/xenial,now 0.4.0-3 amd64 [installed,automatic]
qt5-default/xenial-updates,now 5.5.1+dfsg-16ubuntu7.5 amd64 [installed,automatic]
qt5-qmake/xenial-updates,now 5.5.1+dfsg-16ubuntu7.5 amd64 [installed,automatic]
qtbase5-dev/xenial-updates,now 5.5.1+dfsg-16ubuntu7.5 amd64 [installed,automatic]
qtbase5-dev-tools/xenial-updates,now 5.5.1+dfsg-16ubuntu7.5 amd64 [installed,automatic]
qtchooser/xenial,now 52-gae5eeef-2build1~gcc5.2 amd64 [installed,automatic]
qtcore4-l10n/xenial,xenial,now 4:4.8.7+dfsg-5ubuntu2 all [installed,automatic]
qttools5-dev-tools/xenial,now 5.5.1-3build1 amd64 [installed,automatic]
qttranslations5-l10n/xenial,xenial,now 5.5.1-2build1 all [installed,automatic]
qtwayland5/xenial,now 5.5.1-2build1 amd64 [installed,automatic]
quota/xenial,now 4.03-2 amd64 [installed]
r-base/xenial,xenial,now 3.2.3-4 all [installed,automatic]
r-base-core/xenial,now 3.2.3-4 amd64 [installed,automatic]
r-base-dev/xenial,xenial,now 3.2.3-4 all [installed,automatic]
r-base-html/xenial,xenial,now 3.2.3-4 all [installed,automatic]
r-cran-boot/xenial,xenial,now 1.3-17-1 all [installed,automatic]
r-cran-class/xenial,now 7.3-14-1 amd64 [installed,automatic]
r-cran-cluster/xenial,now 2.0.3-1 amd64 [installed,automatic]
r-cran-codetools/xenial,xenial,now 0.2-14-1 all [installed,automatic]
r-cran-foreign/xenial,now 0.8.66-1 amd64 [installed,automatic]
r-cran-kernsmooth/xenial,now 2.23-15-1 amd64 [installed,automatic]
r-cran-lattice/xenial,now 0.20-33-1 amd64 [installed,automatic]
r-cran-mass/xenial,now 7.3-45-1 amd64 [installed,automatic]
r-cran-matrix/xenial,now 1.2-3-1 amd64 [installed,automatic]
r-cran-mgcv/xenial,now 1.8-11-1 amd64 [installed,automatic]
r-cran-nlme/xenial,now 3.1.124-1 amd64 [installed,automatic]
r-cran-nnet/xenial,now 7.3-12-1 amd64 [installed,automatic]
r-cran-rpart/xenial,now 4.1-10-1 amd64 [installed,automatic]
r-cran-spatial/xenial,now 7.3-11-1 amd64 [installed,automatic]
r-cran-survival/xenial,now 2.38-3-1 amd64 [installed,automatic]
r-recommended/xenial,xenial,now 3.2.3-4 all [installed,automatic]
rake/xenial,xenial,now 10.5.0-2 all [installed,automatic]
rar/xenial,now 2:5.3.b2-1 amd64 [installed,automatic]
rarian-compat/xenial,now 0.8.1-6 amd64 [installed,automatic]
rcs/xenial,now 5.9.4-3 amd64 [installed]
rdesktop/xenial,now 1.8.3-1 amd64 [installed,automatic]
readline-common/xenial,xenial,now 6.3-8ubuntu2 all [installed]
realmd/xenial,now 0.16.2-2 amd64 [installed]
realpath/xenial-updates,xenial-updates,now 8.25-2ubuntu3~16.04 all [installed,automatic]
reiserfsprogs/xenial,now 1:3.6.24-3.1 amd64 [installed,automatic]
rename/xenial,xenial,now 0.20-4 all [installed,automatic]
rfkill/xenial,now 0.5-1ubuntu3 amd64 [installed,automatic]
rhino/xenial,xenial,now 1.7R4-3 all [installed,automatic]
rhythmbox/xenial,now 3.3-1ubuntu7 amd64 [installed,automatic]
rhythmbox-data/xenial,xenial,now 3.3-1ubuntu7 all [installed,automatic]
rhythmbox-plugin-magnatune/xenial,now 3.3-1ubuntu7 amd64 [installed,automatic]
rhythmbox-plugin-zeitgeist/xenial,xenial,now 3.3-1ubuntu7 all [installed,automatic]
rhythmbox-plugins/xenial,now 3.3-1ubuntu7 amd64 [installed,automatic]
rpcbind/xenial,now 0.2.3-0.2 amd64 [installed,automatic]
rsnapshot/xenial,xenial,now 1.4.2-1 all [installed]
rstatd/xenial,now 4.0.1-8 amd64 [installed]
rsync/xenial-updates,xenial-security,now 3.1.1-3ubuntu1.2 amd64 [installed]
rsyslog/xenial,now 8.16.0-1ubuntu3 amd64 [installed]
rsyslog-gnutls/xenial,now 8.16.0-1ubuntu3 amd64 [installed,automatic]
rtkit/xenial,now 0.11-4 amd64 [installed,automatic]
rubber/xenial,xenial,now 1.4-2 all [installed,automatic]
ruby/xenial,xenial,now 1:2.3.0+1 all [installed,automatic]
ruby-did-you-mean/xenial,xenial,now 1.0.0-2 all [installed,automatic]
ruby-json/xenial,now 1.8.3-1build4 amd64 [installed,automatic]
ruby-minitest/xenial,xenial,now 5.8.4-2 all [installed,automatic]
ruby-net-telnet/xenial,xenial,now 0.1.1-2 all [installed,automatic]
ruby-power-assert/xenial,xenial,now 0.2.7-1 all [installed,automatic]
ruby-test-unit/xenial,xenial,now 3.1.7-2 all [installed,automatic]
ruby2.3/xenial-updates,xenial-security,now 2.3.1-2~16.04.6 amd64 [installed,automatic]
rubygems-integration/xenial,xenial,now 1.10 all [installed,automatic]
run-one/xenial,xenial,now 1.17-0ubuntu1 all [installed,automatic]
rxvt-unicode/xenial,now 9.21-1build1 amd64 [installed,automatic]
s-nail/xenial,now 14.8.6-1 amd64 [installed,automatic]
salt-common/now 2017.7.2+ds-1 all [installed,upgradable to: 2017.7.3+ds-1]
salt-minion/now 2017.7.2+ds-1 all [installed,upgradable to: 2017.7.3+ds-1]
samba-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2:4.3.11+dfsg-0ubuntu0.16.04.12 all [installed,automatic]
samba-common-bin/xenial-updates,xenial-security,now 2:4.3.11+dfsg-0ubuntu0.16.04.12 amd64 [installed,automatic]
samba-libs/xenial-updates,xenial-security,now 2:4.3.11+dfsg-0ubuntu0.16.04.12 amd64 [installed,automatic]
sane/xenial,now 1.0.14-11 amd64 [installed,automatic]
sane-utils/xenial-updates,now 1.0.25+git20150528-1ubuntu2.16.04.1 amd64 [installed,automatic]
sat4j/xenial,xenial,now 2.3.3-1 all [installed,automatic]
sbcl/xenial,now 2:1.3.1-1ubuntu2 amd64 [installed,automatic]
screen/xenial,now 4.3.1-2build1 amd64 [installed]
sdparm/xenial,now 1.08-1 amd64 [installed,automatic]
seahorse/xenial,now 3.18.0-2ubuntu1 amd64 [installed,automatic]
seahorse-daemon/xenial,now 3.12.2-1 amd64 [installed,automatic]
sed/xenial,now 4.2.2-7 amd64 [installed]
sensible-utils/xenial,xenial,now 0.0.9 all [installed]
sensord/xenial,now 1:3.4.0-2 amd64 [installed,automatic]
session-migration/xenial,now 0.2.3 amd64 [installed,automatic]
session-shortcuts/xenial-updates,xenial-updates,now 1.2ubuntu0.16.04.1 all [installed,automatic]
sessioninstaller/xenial,xenial,now 0.20+bzr150-0ubuntu4.1 all [installed,automatic]
sgml-base/xenial,xenial,now 1.26+nmu4ubuntu1 all [installed,automatic]
sgml-data/xenial,xenial,now 2.0.10 all [installed,automatic]
shared-mime-info/xenial-updates,now 1.5-2ubuntu0.1 amd64 [installed,automatic]
sharutils/xenial,now 1:4.15.2-1 amd64 [installed,automatic]
signon-keyring-extension/xenial,now 0.6+14.10.20140513-0ubuntu2 amd64 [installed,automatic]
signon-plugin-oauth2/xenial,now 0.23+16.04.20151209-0ubuntu1 amd64 [installed,automatic]
signon-plugin-password/xenial,now 8.58+16.04.20151106-0ubuntu1 amd64 [installed,automatic]
signon-ui/xenial,xenial,now 0.17+16.04.20151125-0ubuntu1 all [installed,automatic]
signon-ui-service/xenial,xenial,now 0.17+16.04.20151125-0ubuntu1 all [installed,automatic]
signond/xenial,now 8.58+16.04.20151106-0ubuntu1 amd64 [installed,automatic]
slrn/xenial,now 1.0.2-4build1 amd64 [installed,automatic]
smartmontools/xenial,now 6.4+svn4214-1 amd64 [installed]
smbclient/xenial-updates,xenial-security,now 2:4.3.11+dfsg-0ubuntu0.16.04.12 amd64 [installed]
snmp/xenial,now 5.7.3+dfsg-1ubuntu4 amd64 [installed]
snmpd/xenial,now 5.7.3+dfsg-1ubuntu4 amd64 [installed]
socat/xenial,now 1.7.3.1-1 amd64 [installed,automatic]
software-properties-common/xenial-updates,xenial-updates,now 0.96.20.7 all [installed,automatic]
software-properties-gtk/xenial-updates,xenial-updates,now 0.96.20.7 all [installed,automatic]
sonnet-plugins/xenial,now 5.18.0-0ubuntu1 amd64 [installed,automatic]
source-highlight/xenial,now 3.1.8-1.1 amd64 [installed,automatic]
sox/xenial,now 14.4.1-5 amd64 [installed,automatic]
speech-dispatcher/xenial,now 0.8.3-1ubuntu3 amd64 [installed,automatic]
speech-dispatcher-festival/xenial,now 0.8.3-1ubuntu3 amd64 [installed,automatic]
speech-dispatcher-flite/xenial,now 0.8.3-1ubuntu3 amd64 [installed,automatic]
speech-tools/xenial,now 1:2.4~release-1build1 amd64 [installed,automatic]
speechd-el/xenial,xenial,now 2.7-1 all [installed,automatic]
spice-client-glib-usb-acl-helper/xenial,now 0.30-1 amd64 [installed,automatic]
sqlite3/xenial,now 3.11.0-1ubuntu1 amd64 [installed]
ssh-import-id/xenial,xenial,now 5.5-0ubuntu1 all [installed]
sshfs/xenial,now 2.5-1ubuntu1 amd64 [installed]
ssl-cert/xenial,xenial,now 1.0.37 all [installed,automatic]
strace/xenial,now 4.11-1ubuntu3 amd64 [installed,automatic]
streamripper/xenial,now 1.64.6-1 amd64 [installed,automatic]
subversion/xenial-updates,xenial-security,now 1.9.3-2ubuntu1.1 amd64 [installed,automatic]
subversion-tools/xenial-updates,xenial-security,now 1.9.3-2ubuntu1.1 amd64 [installed,automatic]
suckless-tools/xenial,now 42-1 amd64 [installed,automatic]
sudo/xenial-updates,now 1.8.16-0ubuntu1.5 amd64 [installed]
syslinux/xenial,now 3:6.03+dfsg-11ubuntu1 amd64 [installed,automatic]
syslinux-common/xenial,xenial,now 3:6.03+dfsg-11ubuntu1 all [installed,automatic]
syslinux-legacy/xenial,now 2:3.63+dfsg-2ubuntu8 amd64 [installed,automatic]
sysstat/xenial-updates,now 11.2.0-1ubuntu0.2 amd64 [installed]
system-config-printer-common/xenial,xenial,now 1.5.7+20160212-0ubuntu2 all [installed,automatic]
system-config-printer-udev/xenial,now 1.5.7+20160212-0ubuntu2 amd64 [installed,automatic]
system-tools-backends/xenial,now 2.10.2-2 amd64 [installed,automatic]
systemd/xenial-updates,xenial-security,now 229-4ubuntu21.1 amd64 [installed]
systemd-sysv/xenial-updates,xenial-security,now 229-4ubuntu21.1 amd64 [installed]
systempreferences.app/xenial,now 1.2.0-2 amd64 [installed,automatic]
sysv-rc/xenial,xenial,now 2.88dsf-59.3ubuntu2 all [installed]
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
t1utils/xenial,now 1.39-2 amd64 [installed,automatic]
tar/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1 amd64 [installed]
tasksel/xenial,xenial,now 3.34ubuntu3 all [installed]
tasksel-data/xenial,xenial,now 3.34ubuntu3 all [installed,automatic]
tcl/xenial,now 8.6.0+9 amd64 [installed,automatic]
tcl8.6/xenial,now 8.6.5+dfsg-2 amd64 [installed,automatic]
tcpd/xenial,now 7.6.q-25 amd64 [installed]
tcpdump/xenial-updates,xenial-security,now 4.9.2-0ubuntu0.16.04.1 amd64 [installed]
tcsh/xenial,now 6.18.01-5 amd64 [installed]
telepathy-idle/xenial,now 0.2.0-2 amd64 [installed,automatic]
telnet/xenial,now 0.17-40 amd64 [installed]
tesseract-ocr/xenial,now 3.04.01-4 amd64 [installed,automatic]
tesseract-ocr-eng/xenial,xenial,now 3.04.00-1 all [installed,automatic]
tesseract-ocr-equ/xenial,xenial,now 3.04.00-1 all [installed,automatic]
tesseract-ocr-osd/xenial,xenial,now 3.04.00-1 all [installed,automatic]
testng/xenial,xenial,now 6.9.5-1 all [installed,automatic]
thunar/xenial-updates,now 1.6.11-0ubuntu0.16.04.2 amd64 [installed,automatic]
thunar-data/xenial-updates,xenial-updates,now 1.6.11-0ubuntu0.16.04.2 all [installed,automatic]
thunar-volman/xenial,now 0.8.1-2 amd64 [installed,automatic]
time/xenial,now 1.7-25.1 amd64 [installed]
tipa/xenial,xenial,now 2:1.3-20 all [installed,automatic]
tk/xenial,now 8.6.0+9 amd64 [installed,automatic]
tk8.6/xenial,now 8.6.5-1 amd64 [installed,automatic]
tk8.6-blt2.5/xenial,now 2.5.3+dfsg-3 amd64 [installed,automatic]
tmpreaper/xenial,now 1.6.13+nmu1 amd64 [installed]
tmux/xenial,now 2.1-3build1 amd64 [installed]
tomboy/xenial,now 1.15.4-0ubuntu3 amd64 [installed,automatic]
toshset/xenial,now 1.76-4 amd64 [installed,automatic]
totem/xenial,now 3.18.1-1ubuntu4 amd64 [installed,automatic]
totem-common/xenial,xenial,now 3.18.1-1ubuntu4 all [installed,automatic]
totem-plugins/xenial,now 3.18.1-1ubuntu4 amd64 [installed,automatic]
traceroute/xenial,now 1:2.0.21-1 amd64 [installed]
tracker/xenial-updates,xenial-security,now 1.6.2-0ubuntu1.1 amd64 [installed,automatic]
tracker-extract/xenial-updates,xenial-security,now 1.6.2-0ubuntu1.1 amd64 [installed,automatic]
tracker-miner-fs/xenial-updates,xenial-security,now 1.6.2-0ubuntu1.1 amd64 [installed,automatic]
transfig/xenial,now 1:3.2.5.e-5 amd64 [installed,automatic]
transmission-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.84-3ubuntu3.1 all [installed,automatic]
transmission-gtk/xenial-updates,xenial-security,now 2.84-3ubuntu3.1 amd64 [installed,automatic]
trn/xenial,now 3.6-24build1 amd64 [installed,automatic]
tshark/xenial-updates,xenial-security,now 2.2.6+g32dac6a-2ubuntu0.16.04 amd64 [installed,automatic]
ttf-adf-accanthis/xenial,xenial,now 0.20090423-2 all [installed,automatic]
ttf-adf-gillius/xenial,xenial,now 0.20090423-2 all [installed,automatic]
ttf-adf-universalis/xenial,xenial,now 0.20090423-2 all [installed,automatic]
ttf-dejavu/xenial,xenial,now 2.35-1 all [installed,automatic]
ttf-dejavu-core/xenial,xenial,now 2.35-1 all [installed,automatic]
ttf-dejavu-extra/xenial,xenial,now 2.35-1 all [installed,automatic]
ttf-liberation/xenial,xenial,now 1.07.4-1 all [installed,automatic]
ttf-wqy-microhei/xenial,xenial,now 0.2.0-beta-2 all [installed,automatic]
ttf-wqy-zenhei/xenial,xenial,now 0.9.45-6ubuntu1 all [installed,automatic]
tth-common/xenial,now 4.08+ds-1 amd64 [installed,automatic]
ttm/xenial,now 4.08+ds-1 amd64 [installed,automatic]
tumbler/xenial,now 0.1.31-2build2 amd64 [installed,automatic]
tumbler-common/xenial,xenial,now 0.1.31-2build2 all [installed,automatic]
tzdata/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2017c-0ubuntu0.16.04 all [installed]
ubuntu-drivers-common/xenial-updates,now 1:0.4.17.3 amd64 [installed,automatic]
ubuntu-keyring/xenial,xenial,now 2012.05.19 all [installed]
ubuntu-mono/xenial-updates,xenial-updates,now 14.04+16.04.20171116-0ubuntu1 all [installed,automatic]
ubuntu-release-upgrader-core/xenial-updates,xenial-updates,now 1:16.04.23 all [installed,automatic]
ubuntu-release-upgrader-gtk/xenial-updates,xenial-updates,now 1:16.04.23 all [installed,automatic]
ubuntu-session/xenial-updates,xenial-updates,now 3.18.1.2-1ubuntu1.16.04.2 all [installed,automatic]
ubuntu-system-service/xenial,xenial,now 0.3 all [installed,automatic]
ubuntu-touch-sounds/xenial,xenial,now 15.08 all [installed,automatic]
ucf/xenial,xenial,now 3.0036 all [installed]
udev/xenial-updates,xenial-security,now 229-4ubuntu21.1 amd64 [installed]
udisks2/xenial,now 2.1.7-1ubuntu1 amd64 [installed,automatic]
unattended-upgrades/xenial-updates,xenial-updates,now 0.90ubuntu0.9 all [installed]
unison/xenial,now 2.48.3-1ubuntu1 amd64 [installed,automatic]
unixodbc/xenial,now 2.3.1-4.1 amd64 [installed,automatic]
uno-libs3/xenial-updates,xenial-security,now 5.1.6~rc2-0ubuntu1~xenial2 amd64 [installed,automatic]
unpaper/xenial,now 6.1-1 amd64 [installed,automatic]
unrar/xenial,now 1:5.3.2-1 amd64 [installed,automatic]
unzip/xenial,now 6.0-20ubuntu1 amd64 [installed]
update-inetd/xenial,xenial,now 4.43 all [installed,automatic]
update-manager/xenial-updates,xenial-updates,now 1:16.04.10 all [installed,automatic]
update-manager-core/xenial-updates,xenial-updates,now 1:16.04.10 all [installed,automatic]
update-notifier/xenial-updates,xenial-security,now 3.168.7 amd64 [installed,automatic]
update-notifier-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 3.168.7 all [installed,automatic]
upower/xenial-updates,now 0.99.4-2ubuntu0.3 amd64 [installed,automatic]
upstart/xenial-updates,now 1.13.2-0ubuntu21.1 amd64 [installed,automatic]
ure/xenial-updates,xenial-security,now 5.1.6~rc2-0ubuntu1~xenial2 amd64 [installed,automatic]
ureadahead/xenial,now 0.100.0-19 amd64 [installed]
usb-creator-common/xenial,now 0.3.2 amd64 [installed,automatic]
usb-creator-gtk/xenial,now 0.3.2 amd64 [installed,automatic]
usb-modeswitch/xenial,now 2.2.5+repack0-1ubuntu1 amd64 [installed,automatic]
usb-modeswitch-data/xenial,xenial,now 20151101-1 all [installed,automatic]
usbmuxd/xenial,now 1.1.0-2 amd64 [installed,automatic]
usbutils/xenial,now 1:007-4 amd64 [installed]
util-linux/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
uuid-runtime/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed,automatic]
va-driver-all/xenial-updates,now 1.7.0-1ubuntu0.1 amd64 [installed,automatic]
vacation/xenial,now 3.3.1ubuntu1 amd64 [installed,automatic]
valac/xenial,now 0.30.1-1 amd64 [installed,automatic]
valac-0.30-vapi/xenial,xenial,now 0.30.1-1 all [installed,automatic]
valgrind/xenial-updates,xenial-security,now 1:3.11.0-1ubuntu4.2 amd64 [installed]
vbetool/xenial,now 1.1-3 amd64 [installed,automatic]
vcdimager/xenial,now 0.7.24+dfsg-0.2 amd64 [installed,automatic]
vdpau-driver-all/xenial,now 1.1.1-3ubuntu1 amd64 [installed,automatic]
vdpau-va-driver/xenial,now 0.7.4-5 amd64 [installed,automatic]
vim/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-addon-manager/xenial,xenial,now 0.5.5 all [installed,automatic]
vim-common/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-gtk/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-gui-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2:7.4.1689-3ubuntu1.2 all [installed,automatic]
vim-nox/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-puppet/xenial-updates,xenial-updates,now 3.8.5-2ubuntu0.1 all [installed,automatic]
vim-runtime/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2:7.4.1689-3ubuntu1.2 all [installed,automatic]
vim-scripts/xenial,xenial,now 20130814ubuntu1 all [installed,automatic]
vim-syntax-gtk/xenial,xenial,now 20110314-1 all [installed,automatic]
vim-tiny/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-vimoutliner/xenial,xenial,now 0.3.4+pristine-9.2 all [installed,automatic]
vinagre/xenial,now 3.18.2-1 amd64 [installed,automatic]
vino/xenial-updates,now 3.8.1-0ubuntu9.2 amd64 [installed,automatic]
virt-what/xenial,now 1.14-1 amd64 [installed,automatic]
vlan/xenial-updates,now 1.9-3.2ubuntu1.16.04.4 amd64 [installed,automatic]
vnc4server/xenial,now 4.1.1+xorg4.3.0-37.3ubuntu2 amd64 [installed,automatic]
vprerex/xenial,now 6.5.3-1 amd64 [installed,automatic]
w3m/xenial-updates,xenial-security,now 0.5.3-26ubuntu0.2 amd64 [installed,automatic]
wamerican/xenial,xenial,now 7.1-1 all [installed]
wbritish/xenial,xenial,now 7.1-1 all [installed]
wdiff/xenial,now 1.2.2-1build1 amd64 [installed,automatic]
wget/xenial-updates,xenial-security,now 1.17.1-1ubuntu1.3 amd64 [installed]
whiptail/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
whois/xenial,now 5.2.11 amd64 [installed,automatic]
wireless-regdb/xenial,xenial,now 2015.07.20-1ubuntu1 all [installed,automatic]
wireless-tools/xenial,now 30~pre9-8ubuntu1 amd64 [installed,automatic]
wireshark-common/xenial-updates,xenial-security,now 2.2.6+g32dac6a-2ubuntu0.16.04 amd64 [installed,automatic]
wmii/xenial,now 3.10~20120413+hg2813-8ubuntu1 amd64 [installed,automatic]
wodim/xenial,now 9:1.1.11-3ubuntu1 amd64 [installed,automatic]
xauth/xenial,now 1:1.0.9-1ubuntu2 amd64 [installed,automatic]
xaw3dg/xenial,now 1.5+E-18.2 amd64 [installed,automatic]
xbase-clients/xenial,xenial,now 1:7.7+13ubuntu3 all [installed,automatic]
xbitmaps/xenial,xenial,now 1.1.1-2 all [installed,automatic]
xbrlapi/xenial-updates,now 5.3.1-2ubuntu2.1 amd64 [installed,automatic]
xdg-user-dirs/xenial,now 0.15-2ubuntu6 amd64 [installed,automatic]
xdg-utils/xenial-updates,xenial-updates,now 1.1.1-1ubuntu1.16.04.1 all [installed,automatic]
xfconf/xenial,now 4.12.0-2 amd64 [installed,automatic]
xfdesktop4/xenial,now 4.12.3-2ubuntu1 amd64 [installed,automatic]
xfdesktop4-data/xenial,xenial,now 4.12.3-2ubuntu1 all [installed,automatic]
xfig/xenial,now 1:3.2.5.c-7 amd64 [installed]
xfig-libs/xenial,xenial,now 1:3.2.5.c-7 all [installed,automatic]
xfwm4/xenial,now 4.12.3-1ubuntu2 amd64 [installed,automatic]
xinit/xenial-updates,now 1.3.4-3ubuntu0.1 amd64 [installed,automatic]
xinput/xenial,now 1.6.2-1 amd64 [installed,automatic]
xkb-data/xenial,xenial,now 2.16-1ubuntu1 all [installed]
xml-core/xenial,xenial,now 0.13+nmu2 all [installed,automatic]
xmonad/xenial,now 0.12-1 amd64 [installed,automatic]
xorg/xenial,now 1:7.7+13ubuntu3 amd64 [installed,automatic]
xprintidle/xenial,now 0.2-10 amd64 [installed,automatic]
xrdp/xenial,now 0.6.1-2 amd64 [installed,automatic]
xsltproc/xenial-updates,xenial-security,now 1.1.28-2.1ubuntu0.1 amd64 [installed]
xtables-addons-common/now 2.12-0.1~16.04.1 amd64 [installed,upgradable to: 2.12-0.1~16.04.2]
xtables-addons-dkms/now 2.12-0.1~16.04.1 all [installed,upgradable to: 2.12-0.1~16.04.2]
xterm/xenial,now 322-1ubuntu1 amd64 [installed,automatic]
xtightvncviewer/xenial,now 1.3.10-0ubuntu3 amd64 [installed,automatic]
xtrans-dev/xenial,xenial,now 1.3.5-1 all [installed,automatic]
xul-ext-ubufox/xenial-updates,xenial-updates,xenial-security,xenial-security,now 3.4-0ubuntu0.16.04.2 all [installed,automatic]
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
yelp/xenial,now 3.18.1-1ubuntu4 amd64 [installed,automatic]
yelp-xsl/xenial,xenial,now 3.18.1-1 all [installed,automatic]
zeitgeist-core/xenial,now 0.9.16-0ubuntu4 amd64 [installed,automatic]
zenity/xenial,now 3.18.1.1-1ubuntu2 amd64 [installed,automatic]
zenity-common/xenial,xenial,now 3.18.1.1-1ubuntu2 all [installed,automatic]
zip/xenial,now 3.0-11 amd64 [installed]
zipper.app/xenial,now 1.5-1 amd64 [installed,automatic]
zlib1g/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
zlib1g-dev/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed,automatic]
zram-config/xenial,xenial,now 0.5 all [installed]
zsh/xenial,now 5.1.1-1ubuntu2 amd64 [installed]
zsh-common/xenial,xenial,now 5.1.1-1ubuntu2 all [installed,automatic]
